// Name:            Effect
// Description:     效果
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/base/effect.mcss";

$fadeIn();
$fadeOut();
$bounceIn();
$bounceOut();
$fadeInX();
$fadeInY(-10px);
$fadeOutY(-10px);
// $flipInY();
// $flipOutY();
$pulse();
// $slideInX();
// $slideInY();
// $slideOutX();
// $slideOutY();

.animated {
    $animation-duration: 0.2s;
}

// Effects:
// ========================================================================

// $fadeIn();
// $fadeOut();
// $bounceOut();
// $fadeInX();
// $pulse();

// .animated {
//   $animation-duration: 0.5s;
// }

// .animated.infinite{
//     $animation-iteration-count: infinite
// }

// .u-count.pulse{
//     color: $brand-danger;
// }