// Name:            Button
// Description:     Defines styles for buttons
//
// Component:       `u-btn`
//
// Sub-objects:     `btn-hd`
//                  `btn-bd`
//
// Modifiers:       `u-btn-primary`
//                  `u-btn-success`
//                  `u-btn-danger`
//                  `u-btn-link`
//                  `u-btn-mini`
//                  `u-btn-small`
//                  `u-btn-large`
//
// States:          `z-active`
//
// Example:
//
//
// ========================================================================



// Override Variables
// ========================================================================

/* Dimension */
// $u-btn_padding-horizontal =             12px;
// $u-btn_height =                         30px;
// $u-btn_font-size =                      14px;

/* Color */
// $u-btn_background =                     #eee;
// $u-btn-hover_background =               #f5f5f5;
// $u-btn-active_background =              #ddd;
// $u-btn-disabled_background =            #f5f5f5;

// $u-btn_color =                          #444;
// $u-btn-hover_color =                    #444;
// $u-btn-active_color =                   #444;
// $u-btn-disabled_color =                 #999;

/* Optional */
// $u-btn_border =                         null;
// $u-btn_border-radius =                  null;


// Extend Variables
// ========================================================================

/* Dimension */
$u-btn-mini_height =                    20px;
$u-btn-mini_padding-horizontal =        6px;
$u-btn-mini_font-size =                 12px;

$u-btn-small_height =                   25px;
$u-btn-small_padding-horizontal =       10px;
$u-btn-small_font-size =                12px;

$u-btn-large_height =                   40px;
$u-btn-large_padding-horizontal =       15px;
$u-btn-large_font-size =                16px;

/* Color */
$u-btn-primary_background =             #00a8e6;
$u-btn-primary-hover_background =       #35b3ee;
$u-btn-primary-active_background =      #0091ca;

$u-btn-primary_color =                  #fff;
$u-btn-primary-hover_color =            #fff;
$u-btn-primary-active_color =           #fff;

$u-btn-success_background =             #8cc14c;
$u-btn-success-hover_background =       #8ec73b;
$u-btn-success-active_background =      #72ae41;

$u-btn-success_color =                  #fff;
$u-btn-success-hover_color =            #fff;
$u-btn-success-active_color =           #fff;

$u-btn-danger_background =              #da314b;
$u-btn-danger-hover_background =        #e4354f;
$u-btn-danger-active_background =       #c91032;

$u-btn-danger_color =                   #fff;
$u-btn-danger-hover_color =             #fff;
$u-btn-danger-active_color =            #fff;