// Size Extends:       `u-btn-mini`, `u-btn-small`, `u-btn-large`
// ========================================================================

$u-btn-extend_size(
    mini,
    $u-btn-mini_padding-horizontal,
    $u-btn-mini_height,
    $u-btn-mini_font-size
);

$u-btn-extend_size(
    small,
    $u-btn-small_padding-horizontal,
    $u-btn-small_height,
    $u-btn-small_font-size
);

$u-btn-extend_size(
    large,
    $u-btn-large_padding-horizontal,
    $u-btn-large_height,
    $u-btn-large_font-size
);



// Color Extends:       `u-btn-primary`, `u-btn-success`, `u-btn-danger`
// ========================================================================

$u-btn-extend_color(
    primary,
    $u-btn-primary_background,
    $u-btn-primary-hover_background,
    $u-btn-primary-active_background,
    $u-btn-primary_color,
    $u-btn-primary-hover_color,
    $u-btn-primary-active_color
);

$u-btn-extend_color(
    success,
    $u-btn-success_background,
    $u-btn-success-hover_background,
    $u-btn-success-active_background,
    $u-btn-success_color,
    $u-btn-success-hover_color,
    $u-btn-success-active_color
);

$u-btn-extend_color(
    danger,
    $u-btn-danger_background,
    $u-btn-danger-hover_background,
    $u-btn-danger-active_background,
    $u-btn-danger_color,
    $u-btn-danger-hover_color,
    $u-btn-danger-active_color
);

$u-btn-disabled();
$u-btn-block();