// Name:            Button
// Author:          sensen(hzzhaoyusen@corp.netease.com)
// Description:     Defines styles for buttons
//
// Component:       `u-btn`
// ========================================================================



// Variables
// ========================================================================

/* Dimension */
$u-btn_padding-horizontal =             12px;
$u-btn_height =                         30px;
$u-btn_font-size =                      14px;

/* Color */
$u-btn_background =                     #eee;
$u-btn-hover_background =               #f5f5f5;
$u-btn-active_background =              #ddd;
$u-btn-disabled_background =            #f5f5f5;

$u-btn_color =                          #444;
$u-btn-hover_color =                    #444;
$u-btn-active_color =                   #444;
$u-btn-disabled_color =                 #999;

/* Optional */
$u-btn_border =                         null;
$u-btn_border-radius =                  null;