$u-calendar_border = $formctrl_border;
$u-calendar_color = $formctrl_color;
$u-calendar_background = $formctrl_background;

$u-calendar-focus_border = $formctrl-focus_border;
$u-calendar-focus_background = $formctrl-focus_background;
$u-calendar-focus_color = $formctrl-focus_color;

$u-calendar-disabled_border = $formctrl-disabled_border;
$u-calendar-disabled_background = $formctrl-disabled_background;
$u-calendar-disabled_color = $formctrl-disabled_color;

$u-calendar_padding = 8px;

$u-calendar_item_padding = $formctrl_item_padding;

$u-calendar_item-hover_border = $formctrl_item-hover_border;
$u-calendar_item-hover_background = $formctrl_item-hover_background;
$u-calendar_item-hover_color = $formctrl_item-hover_color;

$u-calendar_item-selected_border = $formctrl_item-selected_border;
$u-calendar_item-selected_background = $formctrl_item-selected_background;  // ?
$u-calendar_item-selected_color = $formctrl_item-selected_color;