// Variables
// ========================================================================

/* Dimension */
$u-checkex_box_size =                   13px;
$u-checkex_box_border-radius =          null;
$u-checkex_f-icon_font-size =           13px;

/* Color */
$u-checkex_box_background =             #fff;
$u-checkex_box_color =                  $brand-primary;
$u-checkex_box_border =                 #aaa;

$u-checkex-checked_box_background =     null;
$u-checkex-checked_box_color =          null;
$u-checkex-checked_box_border =         null;

$u-checkex-disabled_box_background =    #eee;
$u-checkex-disabled_box_color =         #999;
$u-checkex-disabled_box_border =        #999;