$formctrl_height = 30px;
$formctrl_padding = 4px 6px;
$formctrl_min-width = 120px;

$formctrl_border = 1px solid #ddd;
$formctrl_color = #444;
$formctrl_background = white;

$formctrl-focus_border = #99baca;
$formctrl-focus_background = #f5fbfe;
$formctrl-focus_color = #444;

$formctrl-disabled_border = #ddd;
$formctrl-disabled_background = #f5f5f5;
$formctrl-disabled_color = #999;

$formctrl_placeholder_color = #999;


$formctrl_item_padding = 0 10px;
$formctrl_item-hover_border = null;
$formctrl_item-hover_background = #eee;
$formctrl_item-hover_color = #444;

$formctrl_item-selected_border = null;
$formctrl_item-selected_background = $brand-primary;
$formctrl_item-selected_color = white;


// Input
//
$u-input_height = $formctrl_height;
$u-input_padding = $formctrl_padding;
$u-input_border = $formctrl_border;
$u-input_color = $formctrl_color;
$u-input_background = $formctrl_background;

$u-input-focus_border = $formctrl-focus_border;
$u-input-focus_background = $formctrl-focus_background;
$u-input-focus_color = $formctrl-focus_color;

$u-input-disabled_border = $formctrl-disabled_border;
$u-input-disabled_background = $formctrl-disabled_background;
$u-input-disabled_color = $formctrl-disabled_color;

$u-input_placeholder_color = $formctrl_placeholder_color;

$u-select_min-width = $formctrl_min-width;

$u-textarea_min-width = 320px;
$u-textarea_min-height = 120px;