// Variables
// ========================================================================

/* Dimension */
$m-notify_position =                    10px;
$m-notify_z-index =                     1040;
$m-notify_width =                       320px;
$m-notify_message_padding =             10px 15px;
$m-notify_message_margin-bottom =       10px;
$m-notify_message_border-radius =       null;

/* Color */
$m-notify_message_background =          #f4f4f4;
$m-notify_message_color =               #333;
$m-notify_message_border =              #bbb;