// Variables
// ========================================================================

/* Dimension */
$u-progress_height =                    20px;
$u-progress_border-radius =             null;

/* Color */
$u-progress_background =                #eee;
$u-progress_box-shadow =                null;

/* Dimension */
$u-progress_bar_font-size =             12px;
$u-progress-striped_bar_background-size = 30px;

/* Color */
$u-progress_bar_background =            $brand-primary; // #00a8e6;
$u-progress_bar_color =                 #fff;
$u-progress_bar_box-shadow =            null;