$u-selectex_height = $formctrl_height;
$u-selectex_padding = $formctrl_padding;
$u-selectex_border = $formctrl_border;
$u-selectex_color = $formctrl_color;
$u-selectex_background = $formctrl_background;

$u-selectex-focus_border = $formctrl-focus_border;
$u-selectex-focus_background = $formctrl-focus_background;
$u-selectex-focus_color = $formctrl-focus_color;

$u-selectex-disabled_border = $formctrl-disabled_border;
$u-selectex-disabled_background = $formctrl-disabled_background;
$u-selectex-disabled_color = $formctrl-disabled_color;


$u-selectex_item_padding = $formctrl_item_padding;

$u-selectex_item-hover_border = $formctrl_item-hover_border;
$u-selectex_item-hover_background = $formctrl_item-hover_background;
$u-selectex_item-hover_color = $formctrl_item-hover_color;

$u-selectex_item-selected_border = $formctrl_item-selected_border;
$u-selectex_item-selected_background = $formctrl_item-selected_background;  // ?
$u-selectex_item-selected_color = $formctrl_item-selected_color;

$u-selectex_min-width = $formctrl_min-width;