// Variables
// ========================================================================

$u-selectex_padding = $formctrl_padding;
$u-selectex_height = $formctrl_height;
$u-selectex_line-height = $formctrl_height - index($formctrl_padding, 0) * 2 - 2;
$u-selectex_min-width = $formctrl_min-width + 40;
$u-selectex_bd_top = $u-selectex_height - 1;
$u-selectex_border-radius = null;
$u-selectex_f-icon_font-size = null;

$u-selectex_background = $formctrl_background;
$u-selectex_color = $formctrl_color;
$u-selectex_border = $formctrl_border;

$u-selectex-focus_background = null;
$u-selectex-focus_color = null;
$u-selectex-focus_border = null;

$u-selectex-disabled_background = $formctrl-disabled_background;
$u-selectex-disabled_color = $formctrl-disabled_color;
$u-selectex-disabled_border = $formctrl-disabled_border;