// Name:            Button
// Description:     按钮
// Version:         0.0.1
// Author:          sensen(hzzhaoyusen@corp.netease.com)
// Example:         
// <button class="u-btn">Button</button>
// <a class="u-btn">aButton</a>
// <a class="u-btn" href="#">aButton#</a>
// ========================================================================



// Component:       `u-btn`
// ========================================================================

.u-btn {
    // - Correct inability to style clickable `input` types in iOS.
    -webkit-appearance: none;
    // - 移除浏览器中的margin。| Remove margins in Chrome, Safari and Opera.
    margin: 0;
    // - 移除浏览器中的默认border。| Remove borders for `button`.
    border: none;
    // - 统一overflow。| Address `overflow` set to `hidden` in IE+.
    overflow: visible;
    // - 让字体继承父节点的。| Correct `font` properties not being inherited for `button`.
    font: inherit;
    // - Address inconsistent `text-transform` inheritance which is only inherit in Firefox and IE.
    text-transform: none;
    // - 为了`a`标签。| Required for `a`.
    text-decoration: none;
    // - 统一用`pointer`，在`a`标签没有`href`的时候鼠标指针不是pointer。 | Use pointer cursor at any time.
    cursor: pointer;
    // - 统一box-sizing，a标签默认的box-sizing是content-box，而button标签默认的box-sizing是border-box。
    $box-sizing: border-box;
    // - Others
    display: inline-block;
    vertical-align: middle;
    text-align: center;

    /* Public */
    padding: 0 $u-btn_padding-horizontal;
    // - `line-height` is used to create a height.
    line-height: $u-btn_height;
    // - `min-height` is necessary for `input` elements in Firefox and Opera because `line-height` is not working.
    min-height: $u-btn_height;
    background: $u-btn_background;
    color: $u-btn_color;
    @if($u-btn_border) {border: $u-btn_border;}
    @if($u-btn_border-radius) {border-radius: $u-btn_border-radius;}
}

/* Hover */
.u-btn:hover,
.u-btn:focus { // - Apply hover style also to focus state
    // - Remove default focus style
    outline: none;
    // - Required for `a` elements
    text-decoration: none;

    /* Public */
    background: $u-btn-hover_background;
    color: $u-btn-hover_color;
}

/* Active */
.u-btn:active,
.u-btn.z-act {
    /* Public */
    background: $u-btn-active_background;
    color: $u-btn-active_color;
}

/* Disabled */
.u-btn:disabled,
.u-btn.z-dis {
    background: $u-btn-disabled_background !important;
    color: $u-btn-disabled_color !important;
    cursor: not-allowed !important;
}



// Extends:         `u-btn-extend_size`, `u-btn-extend_color`
// Description:     尺寸和颜色扩展函数
// ========================================================================

$u-btn-extend_size = ($name, $padding-horizontal, $height, $font-size) {

.u-btn-#{$name} {
    /* Public */
    padding: 0 $padding-horizontal;
    line-height: $height;
    min-height: $height;
    font-size: $font-size;
}

}

$u-btn-extend_color = (
    $name,
    $background, $hover_background, $active_background,
    $color, $hover_color, $active_color,
    $border-color, $hover_border-color, $active_border-color
) {

.u-btn-#{$name} {
    /* Public */
    background: $background;
    @if($color) {color: $color;}
    @if($border-color) {border-color: $border-color;}
}

/* Hover */
.u-btn-#{$name}:hover,
.u-btn-#{$name}:focus {
    /* Public */
    background: $hover_background;
    @if($hover_color) {color: $hover_color;}
    @if($hover_border-color) {border-color: $hover_border-color;}
}

/* Active */
.u-btn-#{$name}:active,
.u-btn-#{$name}.z-act {
    /* Public */
    background: $active_background;
    @if($active_color) {color: $active_color;}
    @if($active_border-color) {border-color: $active_border-color;}
}

}



// Extends:         `u-btn-block`
// ========================================================================

.u-btn-block {
    display: block;
}