// Name:            Button
// Description:     按钮
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-btn`
// ========================================================================

.u-btn {
    // - Correct inability to style clickable `input` types in iOS.
    -webkit-appearance: none;
    // - 移除浏览器中的margin。| Remove margins in Chrome, Safari and Opera.
    margin: 0;
    // - 移除浏览器中的默认border。| Remove borders for `button`.
    border: none;
    // - 统一overflow。| Address `overflow` set to `hidden` in IE+.
    overflow: visible;
    // - 让字体继承父节点的。| Correct `font` properties not being inherited for `button`.
    font: inherit;
    // - Address inconsistent `text-transform` inheritance which is only inherit in Firefox and IE.
    text-transform: none;
    // - 为了`a`标签。| Required for `a`.
    text-decoration: none;
    // - 统一用`pointer`，在`a`标签没有`href`的时候鼠标指针不是pointer。 | Use pointer cursor at any time.
    cursor: pointer;
    // - 统一box-sizing，a标签默认的box-sizing是content-box，而button标签默认的box-sizing是border-box。
    $box-sizing: border-box;
    // - Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    background: none;
    // - Others
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

/* Hover */
.u-btn:hover,
.u-btn:focus { // - Apply hover style also to focus state
    // - Remove default focus style
    outline: none;
    // - Required for `a` elements
    text-decoration: none;
}

/* Active */
.u-btn:active,
.u-btn.z-act {}



// Size Extends:
// ========================================================================

$u-btn-extend_size = ($name, $padding-horizontal, $height, $font-size, $border-radius_) {

.u-btn-#{$name} {
    padding: 0 $padding-horizontal;
    $line-height: $height;
    @if($font-size) {font-size: $font-size;}
    @if($border-radius_) {$border-radius: $border-radius_;}
}

}



// Color Extends:
// ========================================================================

$u-btn-extend_color = ($name, $background, $hover_background, $active_background, $color) {

.u-btn-#{$name} {
    background: $background;
    @if($color) {color: $color;}
}

/* Hover */
.u-btn-#{$name}:hover,
.u-btn-#{$name}:focus {
    background: $hover_background;
    @if($color) {color: $color;}
}

/* Active */
.u-btn-#{$name}:active,
.u-btn-#{$name}.z-act {
    background: $active_background;
    @if($color) {color: $color;}
}

}

/* Disabled */
.u-btn:disabled,
.u-btn.z-dis {
    cursor: not-allowed;
}



// Extends:         `u-btn-block`
// ========================================================================

.u-btn-block {
    display: block;
}