// Name:            ButtonGroup
// Description:     按钮组
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-btngroup`
// ========================================================================

.u-btngroup {
    // - 和button一致 | Behave like buttons
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    letter-spacing: -.3em;

    > .u-btn {
        letter-spacing: normal;
    }
}



// Extends:         `u-btn-vertical`
// ========================================================================

.u-btngroup-vertical {
    > .u-btn {
        @extend .u-btn-block;
    }
}