/* 下拉选框 样式 */
.u-calendar {
    width: 200px;
    color: $u-calendar_color;
    border: $u-calendar_border;
    background: $u-calendar_background-color;
    padding: $u-calendar_padding;

    .calendar_hd {
        .f-icon {
            cursor: pointer;
        }
        .calendar_year {
            display: inline-block;
        }

        .calendar_month {
            display: inline-block;
        }
        .calendar_back {
            float: right;
        }
    }
    
    .calendar_bd {
        text-align: center;
        .calendar_week {
            font-weight: bold;
            span {
                display: inline-block;
                width: 14%;
            }
        }

        .calendar_day {
            span {
                display: inline-block;
                width: 14%;
                cursor: pointer;
            }
            span.z-sel {
                background: $u-calendar_item-selected_background-color;
            }
            span.z-dis {
                color: #999;
                cursor: not-allowed;
            }
        }
    }
}

// .u-calendar.z-dis {
//     .calendar_hd {
//         cursor: not-allowed;
//         background-color: $u-calendar-disabled_background-color;
//         border-color: $u-calendar-disabled_border-color;
//         color: $u-calendar-disabled_color;
//     }
// }
