// Name:            CheckEx
// Description:     多选按钮
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-checkex`
// ========================================================================

.u-checkex {
    cursor: pointer;
    $user-select: none;

    .checkex_box {
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        margin-bottom: 2px;

        line-height: $u-checkex_box_size - 1;
        width: $u-checkex_box_size;
        height: $u-checkex_box_size;
        background: $u-checkex_box_background;
        color: $u-checkex_box_color;
        $border: $u-checkex_box_border;
        @if($u-checkex_box_border-radius) {$border-radius: $u-checkex_box_border-radius;}

        .f-icon {
            display: none;
            font-size: $u-checkex_f-icon_font-size;
        }
    }
}

/* Checked */
.u-checkex.z-chk {
    .checkex_box {
        @if($u-checkex-checked_box_background) {background: $u-checkex-checked_box_background;}
        @if($u-checkex-checked_box_color) {color: $u-checkex-checked_box_color;}
        @if($u-checkex-checked_box_border) {border: $u-checkex-checked_box_border;}

        .f-icon {
            display: inline-block;
        }
    }
}

/* Indetermined */
.u-checkex.z-part {
    .checkex_box {
        .f-icon {
            display: inline-block;
            &:before {
                content: "\f0c8";
            }
        }
    }
}

/* Disabled */
.u-checkex.z-dis {
    cursor: not-allowed;

    .checkex_box {
        background: $u-checkex-disabled_box_background;
        color: $u-checkex-disabled_box_color;
        @if($u-checkex-disabled_box_border) {$border: $u-checkex-disabled_box_border;}
    }
}



// Extends:         `u-checkex-block`
// ========================================================================

.u-checkex-block {
    display: block;
}