// Name:            CheckEx
// Description:     多选按钮
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-checkex`
// ========================================================================

.u-checkex {
    cursor: pointer;
    $user-select: none;

    .checkex_box {
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        margin-bottom: 2px;

        .f-icon {
            display: none;
        }
    }
}

/* Checked */
.u-checkex.z-chk {
    .checkex_box {
        .f-icon {
            display: inline-block;
        }
    }
}

/* Indetermined */
.u-checkex.z-part {
    .checkex_box {
        .f-icon {
            display: inline-block;
            &:before {
                content: "\f0c8";
            }
        }
    }
}

/* Disabled */
.u-checkex.z-dis {
    cursor: not-allowed;

    .checkex_box {}
}



// Extends:         `u-checkex-block`
// ========================================================================

.u-checkex-block {
    display: block;
}