// Name:            CheckEx
// Description:     多选按钮
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-checkex`
// ========================================================================

.u-checkex {
    cursor: pointer;
    $user-select: none;

    .checkex_box {
        display: inline-block;
        width: $u-checkex_span_size;
        height: $u-checkex_span_size;
        background: white;
        border: 1px solid #666;
        position: relative;
        margin-bottom: -2px;
        overflow: hidden;
        line-height: 1;
        text-align: center;
        .f-icon {
            font-size: 12px;
        }
    }
}

/* Disabled */
.u-checkex.z-dis {
    cursor: not-allowed;

    .checkex_box {
        background: $u-checkex-disabled_background;
        color: $u-checkex-disabled_color;
        @if($u-checkex-disabled_border) {$border: $u-checkex-disabled_border;}
    }
}



// Extends:         `u-checkex-block`
// ========================================================================

.u-checkex-block {
    display: block;
}