// Name:            DropDown
// Description:     下拉菜单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-dropdown`
// ========================================================================

.u-dropdown {
    display: inline-block;
    position: relative;
    // - 防止select2在文字为空时飘起来
    vertical-align: bottom;
    
    .dropdown_bd {
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 100%;

        .m-listview {
            > li > a {
                display: block;
            }
        }
    }
}

.u-dropdown.z-dis {
    .dropdown_hd > .u-btn {
        @extend .u-btn.z-dis;
    }
}