// Name:            Icon
// Description:     图标
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../base/font-awesome.css";

// Component:       `u-icon`
// ========================================================================

.u-icon {
    line-height: inherit;
    /* */
    width: 1em;
    /* */
    text-align: center;
    /* */
    /*vertical-align: middle;*/
    /* */
    /*margin-top: -2px;*/
}


.u-icon-error-circle:before {
  content: "\f057";
}

.u-icon-success-circle:before {
  content: "\f058";
}

.u-icon-warning-circle:before {
  content: "\f06a";
}

.u-icon-quote:before {
  content: "\f10d";
}



// .u-icon {
//     font-style: normal;
//     font-size: 16px;
// }

// .u-icon-arrowdown {
//     width: 1em;
//     &:before {
//         content: '';
//         display: inline-block;
//         border-width: .42em .3em 0 .3em;
//         border-color: #444 transparent;
//         border-style: solid;
//         margin: .3em .22em;
//     }
// }

// .u-icon-arrowright {
//     width: 1em;
//     &:before {
//         content: '';
//         display: inline-block;
//         border-width: .3em 0 .3em .42em;
//         border-color: transparent #444;
//         border-style: solid;
//         margin: .2em .29em;
//     }
// }

// .u-icon-prev {
//     &:before {
//         content: '<';
//     }
// }

// .u-icon-next {
//     &:before {
//         content: '>';
//     }
// }

// .u-icon-close {
//     &:before {
//         // 乘号那个叉叉
//         content: '×';
//     }
// }

// .u-icon-check {
//     &:before {
//         // 乘号那个叉叉
//         content: 'v';
//     }
// }