// Name:            Thumbnail
// Description:     缩略图
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-thumbnail`
// ========================================================================

.u-thumbnail {
    // - Container width fits its content
    display: inline-block;
    // - Responsive behavior
    max-width: 100%;
    $box-sizing: border-box;
    // margin: 0;
}

/* Hover */
a.u-thumbnail:hover,
a.u-thumbnail:focus {
    // - Required for `a` elements
    text-decoration: none;
}