// Name:            ListBox
// Description:     列表框
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-listbox`
// ========================================================================
.u-listbox {
    @extend .f-lsn;
    $box-sizing: border-box;
    $user-select: none;

    > li {
        cursor: pointer;
    }

    > li:hover {}

    > li.z-sel {}
}

.u-listbox.z-dis {
    > li {
        cursor: not-allowed;
        background: none;
    }
}