/* 下拉选框 样式 */
.u-listbox {
    list-style: none;
    margin: 0;
    padding: 0;

    color: $u-listbox_color;

    $box-sizing: border-box;
    background: $u-listbox_background;
    border: $u-listbox_border;
    overflow: hidden;

    > li {
        cursor: pointer;
        padding: $u-listbox_item_padding;
    }

    > li:hover {
        background: $u-listbox_item-hover_background;
        color: $u-listbox_item-hover_color;
    }

    > li.z-sel {
        background: $u-listbox_item-selected_background;
        color: $u-listbox_item-selected_color;
    }
}

.u-listbox.z-dis {
    > li {
        cursor: not-allowed;
        background: $u-listbox-disabled_background;
        color: #999;
    }
}