.u-progress {
    // $box-sizing
    height: $u-progress_height;
    line-height: $u-progress_height;
    background: $u-progress_background;
    /* 1 */
    overflow: hidden;

    .progress_bar {
        width: 0;
        height: 100%;
        background: $u-progress_bar_background;
        float: left;
        /* 1 */
        -webkit-transition: width 0.6s ease;
        transition: width 0.6s ease;
        /* 2 */
        font-size: $u-progress_bar_font-size;
        color: $u-progress_bar_color;
        text-align: center;
    }
}
