// Name:            RadioEx
// Description:     单选按钮
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-radioex`
// ========================================================================

.u-radioex {
    cursor: pointer;
    $user-select: none;

    .radioex_box {
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        margin-bottom: 2px;
        
        line-height: $u-radioex_box_size;
        width: $u-radioex_box_size;
        height: $u-radioex_box_size;
        background: $u-radioex_box_background;
        color: $u-radioex_box_color;
        $border: $u-radioex_box_border;
        border-radius: $u-radioex_box_size;

        .f-icon {
            content: '';
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: - $u-radioex_f-icon_font-size / 2;
            margin-left: - $u-radioex_f-icon_font-size / 2;
            width: $u-radioex_f-icon_font-size;
            height: $u-radioex_f-icon_font-size;
            border-radius: $u-radioex_f-icon_font-size;
            background: $u-radioex_box_color;
        }
    }
}

/* Checked */
.u-radioex.z-sel {
    .radioex_box {
        @if($u-radioex-checked_box_background) {background: $u-radioex-checked_box_background;}
        @if($u-radioex-checked_box_color) {color: $u-radioex-checked_box_color;}
        @if($u-radioex-checked_box_border) {border: $u-radioex-checked_box_border;}

        .f-icon {
            display: inline-block;
        }
    }
}

/* Disabled */
.u-radioex.z-dis {
    cursor: not-allowed;

    .radioex_box {
        background: $u-radioex-disabled_box_background;
        color: $u-radioex-disabled_box_color;
        @if($u-radioex-disabled_box_border) {$border: $u-radioex-disabled_box_border;}
    }
}



// Extends:         `u-radioex-block`
// ========================================================================

.u-radioex-block {
    display: block;
}