// Name:            RadioEx
// Description:     单选按钮
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-radioex`
// ========================================================================

.u-radioex {
    cursor: pointer;
    $user-select: none;

    .radioex_box {
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        margin-bottom: 2px;

        .f-icon {
            content: '';
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    }
}

/* Selected */
.u-radioex.z-sel {
    .radioex_box {
        .f-icon {
            display: inline-block;
        }
    }
}

/* Disabled */
.u-radioex.z-dis {
    cursor: not-allowed;

    .radioex_box {}
}



// Extends:         `u-radioex-block`
// ========================================================================

.u-radioex-block {
    display: block;
}