// Name:            RadioEx
// Description:     单选按钮
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-radioex`
// ========================================================================

.u-radioex {
    cursor: pointer;
    $user-select: none;

    .radioex_box {
        display: inline-block;
        width: $u-radioex_span_size;
        height: $u-radioex_span_size;
        background: white;
        border: 1px solid #666;
        border-radius: $u-radioex_span_size;
        position: relative;
        margin-bottom: -3px;
        overflow: hidden;
        line-height: 1;
        text-align: center;

        .f-icon {
            content: '';
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #333;
        }
    }
}

/* Disabled */
.u-radioex.z-dis {
    cursor: not-allowed;

    .radioex_box {
        background: $u-radioex-disabled_background;
        color: $u-radioex-disabled_color;
        @if($u-radioex-disabled_border) {$border: $u-radioex-disabled_border;}
    }
}



// Extends:         `u-radioex-block`
// ========================================================================

.u-radioex-block {
    display: block;
}