/* 下拉选框 样式 */
.u-selectex {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: $u-selectex_min-width;
    color: $u-selectex_color;

    .selectex_hd {
        $box-sizing: border-box;
        background: $u-selectex_background-color;
        border: $u-selectex_border;

        cursor: pointer;
        height: $u-selectex_height;
        line-height: $u-selectex_height - index($u-selectex_padding, 0) * 2 - index($u-selectex_border, 0) * 2;
        padding: $u-selectex_padding;

        .f-icon-caret-down {
            float: right;
            line-height: inherit;
        }
    }
    
    .selectex_bd {
        position: absolute;
        top: $u-selectex_height;
        z-index: 1;
        width: 100%;
        margin-top: -1px;
    }

    // .selectex_item {
    //     cursor: pointer;
    //     padding: $u-select_item_padding;
    // }

    // .selectex_item:hover {
    //     background-color: $u-select_item-hover_background-color;
    //     color: $u-select_item-hover_color;
    // }

    // .selectex_item.z-sel {
    //     background-color: $u-select_item-selected_background-color;
    //     color: $u-select_item-selected_color;
    // }
}

.u-selectex.z-dis {
    .selectex_hd {
        cursor: not-allowed;
        background-color: $u-selectex-disabled_background-color;
        border-color: $u-selectex-disabled_border-color;
        color: $u-selectex-disabled_color;
    }
}
