// Name:            SelectEx
// Description:     选择扩展
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-selectex`
// ========================================================================

.u-selectex {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    $user-select: none;

    .selectex_hd {
        $box-sizing: border-box;
        cursor: pointer;
        
        .f-icon {
            float: right;
        }
    }
    
    .selectex_bd {
        position: absolute;
        z-index: 1;
        width: 100%;
    }
}