// Name:            Select2
// Description:     选择扩展
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Extends:
// ========================================================================

.u-select2 {
    $user-select: none;
    // - 防止select2在文字为空时飘起来
    vertical-align: bottom;
    
    .dropdown_hd {
        $box-sizing: border-box;
        cursor: pointer;

        .u-icon {
            float: right;
        }
    }

    .dropdown_bd {
        clear: both;
    }
}

/* Disabled */
.u-select2.z-dis {
    .dropdown_hd {
        cursor: not-allowed;
    }
}