// Name:            SelectEx
// Description:     选择扩展
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Extends:
// ========================================================================

.u-dropdown-selectex {
    $user-select: none;

    .dropdown_hd {
        $box-sizing: border-box;
        cursor: pointer;
    }
}

/* Disabled */
.u-dropdown-selectex.z-dis {
    .dropdown_hd {
        cursor: not-allowed;
    }
}