/* 下拉选框 样式 */
.u-suggest {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: $u-suggest_min-width;
    color: $u-suggest_color;

    .suggest_hd, .suggest_bd {
        $box-sizing: border-box;
        background: $u-suggest_background-color;
        border: $u-suggest_border;
        // border-radius: 10px;
    }

    // .suggest_hd {
    //     cursor: pointer;
    //     height: $u-input_height;
    //     padding: $u-input_padding;

    //     input {
    //         margin: 0;
    //         border: 0;
    //         padding: 0;
    //         background: none;

    //         &:focus {

    //         }
    //     }
        //}
    
    .suggest_bd {
        position: absolute;
        top: $u-suggest_height;
        z-index: 1;
        width: 100%;
        margin-top: -1px;
    }

    // .suggest_item {
    //     cursor: pointer;
    //     padding: $u-select_item_padding;
    // }

    // .suggest_item:hover {
    //     background-color: $u-select_item-hover_background-color;
    //     color: $u-select_item-hover_color;
    // }

    // &.z-dis {
    //     .suggest_hd {
    //         cursor: not-allowed;
    //         background-color: $u-input-disabled_background-color;
    //         border-color: $u-input-disabled_border-color;
    //     }
    //     color: #999;
    // }
}
