// Name:            Suggest
// Description:     自动提示
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-suggest`
// ========================================================================

.u-suggest {
    display: inline-block;
    position: relative;
    vertical-align: middle;

    .sugggest_hd {
        $box-sizing: border-box;
        cursor: pointer;
    }
    
    .suggest_bd {
        position: absolute;
        z-index: 1;
        width: 100%;
    }
}
