/* 下拉选框 样式 */
.u-treeview {
    color: $u-treeview_color;

    $box-sizing: border-box;
    background: $u-treeview_background-color;
    border: $u-treeview_border;

    .treeview_list {
        list-style: none;
        margin: 0;
        margin-left: 1.6em;
        padding: 0;
        
    }

    .treeview_item {
        position: relative;

        > .f-icon {
            position: absolute;
            left: -16px;
            line-height: inherit;
            cursor: pointer;
        }
    }

    .treeview_itemname {
        cursor: pointer;
        padding: $u-treeview_item_padding;
        
    }

    .treeview_itemname:hover {
        background-color: $u-treeview_item-hover_background-color;
        color: $u-treeview_item-hover_color;
    }

    .treeview_itemname.z-sel {
        background-color: $u-treeview_item-selected_background-color;
        color: $u-treeview_item-selected_color;
    }
}

.u-treeview.z-dis {
    > li {
        cursor: not-allowed;
        background-color: $u-treeview-disabled_background-color;
        color: #999;
    }
}