// Name:            TreeView
// Description:     树型视图
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-treeview`
// ========================================================================
.u-treeview {
    $box-sizing: border-box;

    background: $u-treeview_background;
    color: $u-treeview_color;
    $border: $u-treeview_border;
    @if($u-treeview_border-radius) {$border-radius: $u-treeview_border-radius;}
    $user-select: none;

    .treeview_list {
        list-style: none;
        margin: 0;
        margin-left: 1.6em;
        padding: 0;
    }

    .treeview_item {
        position: relative;

        > .f-icon {
            position: absolute;
            left: -16px;
            line-height: inherit;
            padding: index($u-treeview_item_padding, 0) 0;
            margin: 0;
            cursor: pointer;
        }
    }

    .treeview_itemname {
        cursor: pointer;
        padding: $u-treeview_item_padding;
        @if($u-listbox_item_border-radius) {$border-radius: $u-listbox_item_border-radius;}
        
    }

    .treeview_itemname:hover {
        background: $u-treeview_item-hover_background;
        color: $u-treeview_item-hover_color;
    }

    .treeview_itemname.z-sel {
        background: $u-treeview_item-selected_background;
        color: $u-treeview_item-selected_color;
    }
}

.u-treeview.z-dis {
    background: $u-treeview-disabled_background;
    .treeview_itemname {
        cursor: not-allowed;
        background: none;
        color: $u-treeview-disabled_color;
    }

    .treeview_item .f-icon {
        cursor: not-allowed;
    }
}