// Name:            TreeView
// Description:     树型视图
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `u-treeview`
// ========================================================================

.u-treeview {
    $box-sizing: border-box;
    $user-select: none;

    .treeview_list {
        list-style: none;
        margin: 0;
        margin-left: 1.6em;
        padding: 0;
    }

    .treeview_item {
        position: relative;

        > .u-icon {
            position: absolute;
            left: -1.2em;
            line-height: inherit;
            margin: 0;
            cursor: pointer;
        }
    }

    .treeview_itemname {
        cursor: pointer;
        white-space: nowrap;
    }

    .treeview_itemname:hover {}

    .treeview_itemname.z-sel {}
}

.u-treeview.z-dis {
    .treeview_itemname {
        cursor: not-allowed;
    }

    .treeview_item .u-icon {
        cursor: not-allowed;
    }
}