// Name:            ListBox
// Description:     列表框
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/listView.mcss";

// Component:       `m-listview`
// ========================================================================

.m-listview {
    background: $u-formctrl_background;
    color: $u-formctrl_color;
    $border: $u-formctrl_border;

    > li {
        padding: $u-formctrl_item_padding;
    }

    > li:hover {
        background: $u-formctrl_item-hover_background;
        color: $u-formctrl_item-hover_color;
    }

    > li.z-sel {
        background: $u-formctrl_item-selected_background;
        color: $u-formctrl_item-selected_color;
    }

    > li.z-dis {
        background: none;
        color: $u-formctrl-disabled_color;
    }
}

.m-listview.z-dis {
    background: $u-formctrl-disabled_background;

    > li {
        background: $u-formctrl-disabled_background;
        color: $u-formctrl-disabled_color;
    }
}