.cm-keyword {color: #37b44a;}
.cm-atom {color: #d8542c;}
.cm-number {color: #37b44a;}
.cm-def {color: #292e33;}
.cm-variable {color: #d8542c;}
.cm-variable-2 {color: #0e7bc9;}
.cm-variable-3 {color: #ef2540;}
.cm-operator {color: #292e33;}
.cm-comment {color: #8fa0b2;}
.cm-string {color: #9351a0;}
.cm-string-2 {color: #3da0a4;}
.cm-meta {color: #ef2540;}
.cm-error {color: #ef2540;}
.cm-qualifier {color: #0e7bc9;}
.cm-builtin {color: #df9516;}
.cm-bracket {color: #292e33;}
.cm-tag {color: #0e7bc9;}
.cm-tag.cm-bracket {color: #094f81;}
.cm-attribute {color: #ef2540;}
.cm-header {color: #ef2540;}
.cm-quote {color: #0e7bc9;}
.cm-hr {color: #d8542c;}
.cm-link {color: #df9516;}
.cm-strong {color: #37b44a;}
.cm-em {color: #37b44a;}
.cm-rangeinfo {color: #3da0a4;}
.cm-minus {color: #ef2540;}
.cm-plus {color: #37b44a;}
.cm-property {color: #df9516;}