html, body {height: 100%; -webkit-font-smoothing: antialiased;}

// Grid
.g-top {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
    height: $m-navbar_height;
    background: $m-navbar_background;
}

.g-top-fixed {
    position: fixed;
}

.g-topc {
    width: 1000px;
    margin: 0 auto;
}

.g-hd {
    $box-sizing: border-box;
    padding-top: $m-navbar_height;
    height: 100%;
    $linear-gradient: top, #3c8dbc 10%, #449ecc;
    background-position: 0 $m-navbar_height;
}

.g-hdc {
    width: 1000px;
    margin: 0 auto;
}

.g-bd {}

.g-top-fixed + .g-bd {
    margin-top: $m-navbar_height;
}

.g-bdc {
    width: 1000px;
    margin: 0 auto;
    padding: 40px;
}

.g-seg {
    min-height: 720px;
}

.g-segc {
    width: 900px;
    margin: 0 auto;
    padding: 100px 0;
}

.g-hd + .g-seg .g-segc {
    padding: 160px 0 100px;
}

.g-seg-dark {
    background: #eee;
}

.g-sd {
    width: 249px;
    float: left;
    min-height: 400px;
    border-right: 1px solid #f4f4f4;
    margin-bottom: 60px;
    padding-top: 54px;
}

.g-mn {
    margin-left: 40px;
    margin-bottom: 120px;
    width: 1000px - 250px - 40px;
    float: right;
}

.g-ft {
    clear: both;
    height: 200px;
    background: $m-navbar_background;
}