// Grid
.g-top {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
    height: $m-navbar_height;
    background: $m-navbar_background;
}

.g-topc {
    width: 960px;
    margin: 0 auto;
}

.g-hd {
    margin-top: $m-navbar_height;
    height: 200px;
    background: #f4f4f4;
}

.g-hdc {
    width: 960px;
    margin: 0 auto;
}

.g-bd {
    margin-top: $m-navbar_height;
    // margin-top: 40px;
}

.g-bd + .g-bd {
    margin-top: 0;
}

.g-bdc {
    width: 960px;
    margin: 0 auto;
    padding: 40px;
}

.g-bdc-index {
    // margin: 30px auto;
}

.g-bd-dark {
    background: #eee;
}

.g-sd {
    width: 229px;
    float: left;
    min-height: 400px;
    border-right: 1px solid #f4f4f4;
    margin-bottom: 60px;
}

.g-mn {
    margin-left: 40px;
    margin-bottom: 120px;
    width: 960px - 230px - 40px;
    float: right;
}

.g-ft {
    clear: both;
    height: 200px;
    background: $m-navbar_background;
}