html, body {height: 100%; -webkit-font-smoothing: antialiased;}

$g-xc_width = 1080px;
$g-sd_width = 280px;
$g-mn_padding = 60px;

// Grid
.g-top {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
    height: $m-navbar_height;
    background: $m-navbar_background;
}

.g-top-fixed {
    position: fixed;
}

.g-topc {
    width: $g-xc_width;
    margin: 0 auto;
}

.g-hd {
    $box-sizing: border-box;
    padding-top: $m-navbar_height;
    height: 100%;
    $linear-gradient: top, #3c8dbc 10%, #449ecc;
    background-position: 0 $m-navbar_height;
}

.g-hdc {
    width: $g-xc_width;
    margin: 0 auto;
}

.g-bd {}

.g-top-fixed + .g-bd {
    margin-top: $m-navbar_height;
}

.g-bdc {
    width: $g-xc_width;
    margin: 0 auto;
}

.g-seg {
    min-height: 720px;
}

.g-segc {
    width: 900px;
    margin: 0 auto;
    padding: 100px 0;
}

.g-hd + .g-seg .g-segc {
    padding: 160px 0 100px;
}

.g-seg-dark {
    background: #eee;
}

.g-sd {
    float: left;
    width: $g-sd_width - 1px;
    min-height: 600px;
    margin-bottom: 60px;
}

.g-mn {
    float: right;
    padding-left: $g-mn_padding;
    // padding-right: $g-mn_padding;
    padding-bottom: 120px;
    border-left: 1px solid #f4f4f4;
    width: $g-xc_width - $g-sd_width - $g-mn_padding;
}

.g-sd > .m-sidebar {
    margin: 60px 0;
}

.g-mn > .m-article {
    margin: 60px 0;
}

.g-ft {
    clear: both;
}