.m-logo {
    display: none;
}

.m-article {

    // >p {
    //     text-indent: 2em;
    // }
    
    >li>p {
        text-indent: 0;
    }

    // >ul {
    //     padding-left: 2em;
    //     margin: .5em 0;
    // }

    >h3 {
        font-size: 16px;
        margin: 1.5em 0 1em;
        color: $brand-primary;
    }

    >h4 {
        font-size: 14px;
        margin: 1.33em 0 0.5em;
        border-top: 1px solid #ddd;
        padding-top: 30px;

        &:before {
            //display: inline-block;
            content: '';
            border-left: 3px solid $brand-primary;
            margin-right: 8px;
        }
    }

    >h3 + h4 {
        margin-top: -10px;
    }

    >h5 {
        font-size: 14px;
        margin: 1.33em 0 .5em;
        text-indent: 2em;
    }

    >h6 {
        font-size: 12px;
        margin: .3em 0;
    }

    // >p {
    //     margin: .5em 0;
    // }

    // img {
    //     vertical-align: text-bottom;
    // }

    // code {
    //     background: #f7f7f7;
    //     border-radius: 3px;
    //     border: 1px solid #e4e4e4;
    //     padding: 0 3px;
    //     color: #e74c3c;
    //     margin: 0 2px;
    // }

    // pre {
    //     margin: .5em 0;
    //     padding: 6px 12px;
    //     background: #f7f7f7;
    //     border: 1px solid #ddd;
    //     border-radius: 3px;
    //     word-break: break-word;
    // }

    // pre code {
    //     background: none;
    //     border: none;
    //     color: #333;
    //     padding: 0;
    //     margin: 0;
    // }

    pre.lang-console {
        background: #2e74ac;
        border: none;
    }

    pre.lang-console code {
        color: white;
    }

    // key {
    //     background: #f7f7f7;
    //     padding: 2px 3px;
    //     margin: 0 3px;
    //     box-shadow: 0 2px 2px #ccc;
    //     font-size: 12px;
    //     color: #e74c3c;
    // }

    >blockquote h6 {
        margin: .5em 0 .3em;
        text-indent: 2em;
        color: #E74C3C;
    }

    >table {
        margin: 0 auto;
        width: 100%;
    }

    >table th, >table td {
        border: 1px solid #ddd;
        padding: 2px 6px;
        font-size: 12px;
    }

}

.u-progress + .u-progress {
    margin-top: 10px;
}

.u-message + .u-message {
    margin-top: 10px;
}

.m-pager + .m-pager {
    margin-top: 10px;
}

.m-panel + .m-panel {
    margin-top: 10px;
}

.u-dropdown + .u-dropdown {
    margin-left: 20px;
}

.u-timepicker + .u-timepicker {
    margin-left: 20px;
}

.u-courceitem {
    img {
        max-width: 100%;
    }

    .org, .hits {
        color: #999;
        .u-icon {
            margin-top: -3px;
        }
    }
}

.m-sidebar {
    > li {
        > a, > span {
            small {font-size: 60%; color: #999;}
        }
    }

    > li .u-icon-success-circle {
        color: $brand-primary;
    }

    > li .u-icon-info-circle {
        @if($brand-warning) {color: $brand-warning;}
    }
}

.treeview_itemname {
    .u-icon {
        font-size: 14px;
    }

    .u-icon-folder, .u-icon-folder-open {
        color: $brand-warning;
    }

    .u-icon-file-text {
        color: #bbb;
    }
}


$m-navbar_height = 50px;
$m-navbar_background-color = mix($brand-primary, black, 30%);
$m-navbar-hover_background-color = mix($m-navbar_background-color, white, 85%);
$m-navbar-current_background-color = $brand-primary;

// Extends:
// ========================================================================

.u-select2-nav {
    min-width: 160px;

    .dropdown_hd {
        $line-height: $m-navbar_height;
        padding: 0 10px;

        background: $m-navbar_background-color;
        color: white;
        border: none;
        $border-radius: 0;
    }

    .dropdown_hd:hover {
        background: $m-navbar-hover_background-color;
    }

    .dropdown_bd {
        top: $m-navbar_height;

        &:before {
            border-color: transparent transparent $m-navbar_background-color transparent;
        }

        .m-listview {
            background: $m-navbar_background-color;
            color: white;
            border: none;
            $border-radius: 0;

            > li {
                padding: 0 10px;
                height: 36px;
                line-height: 36px;
                border: none;
                $border-radius: 0;
            }

            > li:hover {
                background: $m-navbar-hover_background-color;
                color: white;
            }

            > li.z-sel {
                background: $formctrl_item-selected_background;
                color: $formctrl_item-selected_color;
            }
        }
    }
}

#j-themeSelect {
    width: 192px;
    margin-left: 20px;

    .u-select2 {
        vertical-align: baseline;
    }

    .u-icon {
        font-size: inherit;
        color: $brand-primary;
        width: 24px;
        height: 24px;
        line-height: 24px;
        $border-radius: 24px;
        margin-top: (50px - 24px) / 2;
        background: white;

        &:before {
            content: "\f1fc";
        }
    }
}

.m-tabs {
    margin: 0.5em 0;
}

.m-example {
    // letter-spacing: -.3em;

    .u-color {
        margin: .15em 0;
        letter-spacing: normal;
    }
}