.m-logo {
    display: none;
}

.m-article {

    >p {
        text-indent: 2em;
    }
    
    >li>p {
        text-indent: 0;
    }

    >ul {
        padding-left: 2em;
        margin: .5em 0;
    }

    >h3 {
        font-size: 16px;
        margin: 1.5em 0 1em;
        color: $brand-primary;
    }

    >h4 {
        font-size: 14px;
        margin: 1.33em 0 0.5em;
        border-top: 1px solid #ddd;
        padding-top: 30px;

        &:before {
            //display: inline-block;
            content: '';
            border-left: 3px solid $brand-primary;
            margin-right: 8px;
        }
    }

    >h3 + h4 {
        margin-top: -10px;
    }

    >h5 {
        font-size: 14px;
        margin: 1.33em 0 .5em;
        text-indent: 2em;
    }

    >h6 {
        font-size: 12px;
        margin: .3em 0;
    }

    >p {
        margin: .5em 0;
    }

    img {
        vertical-align: text-bottom;
    }

    code {
        font-size: 12px;
        background: #f7f7f7;
        border-radius: 3px;
        border: 1px solid #e4e4e4;
        padding: 0 3px;
        color: #e74c3c;
        margin: 0 2px;
        font-family: 'YaHei consolas Hybrid', 'Consolas';
    }

    >pre {
        margin: .5em 0;
        padding: 6px 12px;
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 3px;
        word-break: break-word;
    }

    >pre code {
        background: none;
        border: none;
        color: #333;
        padding: 0;
        margin: 0;
    }

    >pre.lang-console {
        background: #2e74ac;
        border: none;
    }

    >pre.lang-console code {
        color: white;
    }

    key {
        background: #f7f7f7;
        padding: 2px 3px;
        margin: 0 3px;
        box-shadow: 0 2px 2px #ccc;
        font-size: 12px;
        color: #e74c3c;
    }

    hr {
        border: none;
        border-top: 1px solid #ccc;
    }

    >blockquote {
        margin: .5em 0;
        padding: 2px;
        font-size: 12px;
        background: #f4f4f4;
        border-left: 4px solid #ddd;
    }

    >blockquote h6 {
        margin: .5em 0 .3em;
        text-indent: 2em;
        color: #E74C3C;
    }

    >table {
        margin: 0 auto;
        width: 100%;
    }

    >table th, table td {
        border: 1px solid #ddd;
        padding: 2px 6px;
        font-size: 12px;
    }

}