.m-logo {
    display: none;
}

.m-article {

    >p {
        text-indent: 2em;
    }
    
    >li>p {
        text-indent: 0;
    }

    // >ul {
    //     padding-left: 2em;
    //     margin: .5em 0;
    // }

    >h3 {
        font-size: 16px;
        margin: 1.5em 0 1em;
        color: $brand-primary;
    }

    >h4 {
        font-size: 14px;
        margin: 1.33em 0 0.5em;
        border-top: 1px solid #ddd;
        padding-top: 30px;

        &:before {
            //display: inline-block;
            content: '';
            border-left: 3px solid $brand-primary;
            margin-right: 8px;
        }
    }

    >h3 + h4 {
        margin-top: -10px;
    }

    >h5 {
        font-size: 14px;
        margin: 1.33em 0 .5em;
        text-indent: 2em;
    }

    >h6 {
        font-size: 12px;
        margin: .3em 0;
    }

    >p {
        margin: .5em 0;
    }

    img {
        vertical-align: text-bottom;
    }

    code {
        font-size: 12px;
        background: #f7f7f7;
        border-radius: 3px;
        border: 1px solid #e4e4e4;
        padding: 0 3px;
        color: #e74c3c;
        margin: 0 2px;
        font-family: 'YaHei consolas Hybrid', 'Consolas';
    }

    >pre {
        margin: .5em 0;
        padding: 6px 12px;
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 3px;
        word-break: break-word;
    }

    >pre code {
        background: none;
        border: none;
        color: #333;
        padding: 0;
        margin: 0;
    }

    >pre.lang-console {
        background: #2e74ac;
        border: none;
    }

    >pre.lang-console code {
        color: white;
    }

    key {
        background: #f7f7f7;
        padding: 2px 3px;
        margin: 0 3px;
        box-shadow: 0 2px 2px #ccc;
        font-size: 12px;
        color: #e74c3c;
    }

    hr {
        border: none;
        border-top: 1px solid #ccc;
    }

    >blockquote {
        margin: .5em 0;
        padding: 2px;
        font-size: 12px;
        background: #f4f4f4;
        border-left: 4px solid #ddd;
    }

    >blockquote h6 {
        margin: .5em 0 .3em;
        text-indent: 2em;
        color: #E74C3C;
    }

    >table {
        margin: 0 auto;
        width: 100%;
    }

    >table th, >table td {
        border: 1px solid #ddd;
        padding: 2px 6px;
        font-size: 12px;
    }

}

.u-progress + .u-progress {
    margin-top: 10px;
}

.u-selectex + .u-selectex, .u-suggest + .u-suggest {
    margin-left: 20px;
}

.u-courceitem {
    img {
        max-width: 100%;
    }

    .org, .hits {
        color: #999;
        .f-icon {
            margin-top: -3px;
        }
    }
}

.m-sidebar {
    li .f-icon-success-circle {
        color: $brand-primary;
    }

    li .f-icon-info-circle {
        @if($brand-warning) {color: $brand-warning;}
    }
}

.treeview_itemname {
    .f-icon {
        font-size: 14px;
    }

    .f-icon-folder, .f-icon-folder-open {
        color: $brand-warning;
    }

    .f-icon-file-text {
        color: #bbb;
    }
}




// Extends:         `u-selectex-nav`
// Description:     在导航条中的SelectEx
// ========================================================================

.u-selectex-nav {
    width: 160px;

    .selectex_hd {
        height: $m-nav_height;
        line-height: $m-nav_height;
        padding: 0 10px;
        min-width: 160px;

        background: $m-nav_background-color;
        color: white;
        border: none;
        $border-radius: 0;
    }

    .selectex_hd:hover {
        background: $m-nav-hover_background-color;
    }

    .selectex_bd {
        top: $m-nav_height;

        &:before {
            display: none;
        }

        .u-listbox {
            background: $m-nav_background-color;
            color: white;
            border: none;
            $border-radius: 0;

            > li {
                padding: 0 10px;
                height: 36px;
                line-height: 36px;
                border: none;
                $border-radius: 0;
            }

            > li:hover {
                background: $m-nav-hover_background-color;
                color: white;
            }

            > li.z-sel {
                background: $formctrl_item-selected_background;
                color: $formctrl_item-selected_color;
            }
        }
    }
}

#j-themeSelectEx {
    width: 192px;
    margin-left: 20px;


    .f-icon {
        font-size: inherit;
        color: $brand-primary;
        width: 24px;
        height: 24px;
        line-height: 24px;
        $border-radius: 24px;
        margin-top: (50px - 24px) / 2;
        background: white;

        &:before {
            content: "\f1fc";
        }
    }
}