.m-logo {
    margin: 0;
    display: inline-block;
    overflow: hidden;
    line-height: 60px;
    margin-top: -2px;
}

.m-article {

    // >p {
    //     text-indent: 2em;
    // }
    
    >li>p {
        text-indent: 0;
    }

    // >ul {
    //     padding-left: 2em;
    //     margin: .5em 0;
    // }

    >h3 {
        font-size: 16px;
        margin: 1.5em 0 1em;
        color: $brand-primary;
    }

    >h4 {
        font-size: 14px;
        margin: 1.33em 0 0.5em;
        border-top: 1px solid #ddd;
        padding-top: 30px;

        &:before {
            //display: inline-block;
            content: '';
            border-left: 3px solid $brand-primary;
            margin-right: 8px;
        }
    }

    >h3 + h4 {
        margin-top: -10px;
    }

    >h5 {
        font-size: 14px;
        margin: 1.33em 0 .5em;
        text-indent: 2em;
    }

    >h6 {
        font-size: 12px;
        margin: .3em 0;
    }

    // >p {
    //     margin: .5em 0;
    // }

    // img {
    //     vertical-align: text-bottom;
    // }

    // code {
    //     background: #f7f7f7;
    //     border-radius: 3px;
    //     border: 1px solid #e4e4e4;
    //     padding: 0 3px;
    //     color: #e74c3c;
    //     margin: 0 2px;
    // }

    // pre {
    //     margin: .5em 0;
    //     padding: 6px 12px;
    //     background: #f7f7f7;
    //     border: 1px solid #ddd;
    //     border-radius: 3px;
    //     word-break: break-word;
    // }

    // pre code {
    //     background: none;
    //     border: none;
    //     color: #333;
    //     padding: 0;
    //     margin: 0;
    // }

    pre.lang-console {
        background: #2e74ac;
        border: none;
    }

    pre.lang-console code {
        color: white;
    }

    // key {
    //     background: #f7f7f7;
    //     padding: 2px 3px;
    //     margin: 0 3px;
    //     box-shadow: 0 2px 2px #ccc;
    //     font-size: 12px;
    //     color: #e74c3c;
    // }

    >blockquote h6 {
        margin: .5em 0 .3em;
        text-indent: 2em;
        color: #E74C3C;
    }

    >table {
        margin: 0 auto;
        width: 100%;
    }

    >table th, >table td {
        border: 1px solid #ddd;
        padding: 2px 6px;
        font-size: 12px;
    }

}

.u-progress + .u-progress {
    margin-top: 10px;
}

.u-message + .u-message {
    margin-top: 10px;
}

.m-pager + .m-pager {
    margin-top: 10px;
}

.m-panel + .m-panel {
    margin-top: 10px;
}

.u-dropdown + .u-dropdown {
    margin-left: 20px;
}

.u-timepicker + .u-timepicker {
    margin-left: 20px;
}

.u-courceitem {
    img {
        max-width: 100%;
    }

    .org, .hits {
        color: #999;
        .u-icon {
            margin-top: -3px;
        }
    }
}

.m-sidebar {
    > li {
        > a, > span {
            small {font-size: 60%; color: #999;}
        }
    }

    > li .u-icon-success-circle {
        color: $brand-primary;
    }

    > li .u-icon-info-circle {
        @if($brand-warning) {color: $brand-warning;}
    }
}

.treeview_itemname {
    .u-icon {
        font-size: 14px;
    }

    .u-icon-folder, .u-icon-folder-open {
        color: $brand-warning;
    }

    .u-icon-file-text {
        color: #bbb;
    }
}


// $m-navbar_height = 60px;
// $m-navbar_background-color = mix($brand-primary, black, 30%);
// $m-navbar-hover_background-color = mix($m-navbar_background-color, white, 85%);
// $m-navbar-current_background-color = $brand-primary;

$u-select2-theme_background = rgba(255,255,255,0.25); // mix(#39c1e6, white, 75%); // 
$u-select2-theme-hover_background = rgba(255,255,255,0.5); // mix(#39c1e6, white, 50%); // 
$u-select2-theme_color = rgba(255,255,255,0.85);
$u-select2-theme_hd_height-half = 10px; // 8px;
$u-select2-theme_hd_width-half = 17.32px; // 13.85px;
$u-select2-theme_bd_before_width = 5px;

$u-select2-theme_bd_background = mix(#39c1e6, white, 75%); // $u-select2-theme_background;
$u-select2-theme-hover_bd_background = mix(#39c1e6, white, 50%); // $u-select2-theme-hover_background;
$u-select2-theme-selected_bd_background = #39c1e6; //mix(#39c1e6, white, 90%); // $u-select2-theme-hover_background;



// Extends:
// ========================================================================

#j-themeSelect {
    width: 34.63px;
    padding-left: 20px;
}

.u-select2-theme {
    min-width: inherit;
    vertical-align: middle;

    .dropdown_hd {
        width: $u-select2-theme_hd_width-half * 2;
        $line-height: $u-select2-theme_hd_height-half * 2;
        padding: 0;
        position: relative;
        top: -1px;
        border: none;
        $border-radius: 0;
        background: $u-select2-theme_background;
        color: $u-select2-theme_color;
        text-align: center;
        $transition: color 0.3s;

        > span {
            display: none;
        }

        &:before, &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
        }
        
        &:before {
            top: -$u-select2-theme_hd_height-half;
            border-bottom: $u-select2-theme_hd_height-half solid $u-select2-theme_background;
            border-left: $u-select2-theme_hd_width-half solid transparent;
            border-right: $u-select2-theme_hd_width-half solid transparent;
        }

        &:after {
            bottom: -$u-select2-theme_hd_height-half;
            border-top: $u-select2-theme_hd_height-half solid $u-select2-theme_background;
            border-left: $u-select2-theme_hd_width-half solid transparent;
            border-right: $u-select2-theme_hd_width-half solid transparent;
        }

        .u-icon {
            float: none;
            position: relative;
            z-index: 1;
            font-size: inherit;
            width: auto;
            border: none;

            &:before {
                content: "\f1fc";
            }
        }
    }

    .dropdown_hd:hover {
        background: $u-select2-theme_background;
        color: white;
        // background: $u-select2-theme-hover_background;

        // &:before {border-bottom-color: $u-select2-theme-hover_background;}
        // &:after {border-top-color: $u-select2-theme-hover_background;}
    }


    .dropdown_bd {
        top: 37px;
        right: 0;
        min-width: 100px;

        &:before {
            content: '';
            border-style: solid;
            border-width: 0 $u-select2-theme_bd_before_width $u-select2-theme_bd_before_width $u-select2-theme_bd_before_width;
            border-color: transparent transparent $u-select2-theme_bd_background transparent;
            height: 0px;
            position: absolute;
            right: 12px;
            top: -$u-select2-theme_bd_before_width;
            width: 0px;
        }

        .m-listview {
            background: $u-select2-theme_bd_background;
            color: $u-select2-theme_color;
            border: none;
            $border-radius: 0;
            min-width: initial;

            > li {
                padding: 0 8px;
                height: 30px;
                line-height: 30px;
                border: none;
                $border-radius: 0;
            }

            > li:hover {
                background: $u-select2-theme_bd_background; //$u-select2-theme-hover_bd_background;
                color: white;
            }

            > li.z-sel {
                background: $u-select2-theme-selected_bd_background;
                color: white;
            }
        }
    }
}

.m-tabs {
    margin: 0.5em 0;
}

.m-example {
    // letter-spacing: -.3em;

    .u-color {
        margin: .15em 0;
        letter-spacing: normal;
    }
}

.m-example-hidden + .m-tabs, .m-example-hidden ~ pre {
    display: none;
}

.m-part {
    $box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 33%;
    // margin: 25px 0 40px;
    padding: 20px;
    
    h2 {
        // margin-top: 15px;
        font-size: 20px;
        text-align: center;
    }

    p {
        text-indent: 2em;
    }
}