$tab-border =                                   #ddd;
$tab-border-width =                             1px;
$tab-padding-horizontal =                       12px;
$tab-padding-vertical =                         8px;
$tab-padding-top =                              $tab-padding-vertical;
$tab-padding-bottom =                           $tab-padding-vertical;
$tab-margin-horizontal =                        5px;
$tab-margin-vertical =                          5px;
$tab-color =                                    #07D;
$tab-hover-border =                             #f5f5f5;
$tab-hover-background =                         #f5f5f5;
$tab-hover-color =                              #059;
$tab-active-border =                            #ddd;
$tab-active-background =                        #fff;
$tab-active-color =                             #444;
$tab-disabled-color =                           #999;