/* modal ui */

// 这个是模态层，同时也是对话框的容器
// This is the modal overlay and modal dialog container
.m-modal {
    // - Hide by default
    // display: none;
    // - Set fixed position
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // - 允许模态对话框在模态层里滚动，因为有时候内容可能会比较多
    // - Allow scrolling for the modal dialog
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    // // - Fade-in transition
    // opacity: 0;
    // -webkit-transition: opacity 0.15s linear;
    // transition: opacity 0.15s linear;
    // ？ Deactivate browser history navigation in IE11
    touch-action: cross-slide-y pinch-zoom double-tap-zoom;

    /* Public */
    z-index: $m-modal_z-index;
    // - Mask the background page
    background: $m-modal_background;

    .modal-dialog {
        // - Create position context for caption, spinner and close button
        position: relative;
        // - Set box sizing
        $box-sizing: border-box;
        margin: $m-modal_dialog_margin-vertical auto;
        width: $m-modal_dialog_width;
        padding: $m-modal_dialog_padding;
        background: $m-modal_dialog_background;
        @if($m-modal_dialog_border) {border: $m-modal_dialog_border;}
        @if($m-modal_dialog_border-radius) {border: $m-modal_dialog_border-radius;}
        @if($m-modal_dialog_color) {color: $m-modal_dialog_color;}
        // - Set style
        // - Slide-in transition
        // opacity: 0;
        // -webkit-transform: translateY(-100px);
        // transform: translateY(-100px);
        // -webkit-transition: opacity 0.3s linear, -webkit-transform 0.3s ease-out;
        // transition: opacity 0.3s linear, transform 0.3s ease-out;

        .modal-hd {
            .modal-title {
                margin: 0;
            }

            .modal-close {
                float: right;
                text-decoration: none;
                margin: -6px -4px 0 0;
                line-height: 20px;
                font-family: monospace;
                font-size: 20px;
                vertical-align: middle;
                color: #bbb;
                &:hover {
                    color: #888;
                }
            }
        }

        .modal-bd {
            margin: $m-modal_bd_margin;
            min-height: $m-modal_bd_min-height;
        }

        .modal-ft {
            text-align: $m-modal_ft_text-align;

            .u-btn {
                margin: 0 2px;
            }
        }
    }

    // - Phone landscape and smaller
    @media (max-width: $media-sm-max-width) {
        // - Fit in small screen
        .modal-dialog {
            width: auto;
            margin: 10px;
        }
    }

}

// - 禁止Modal的时候后面的内容还可以滚动，很重要的一条！
html.z-modal,
html.z-modal body {
    overflow: hidden;
}