// Name:            Nav
// Description:     导航
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-nav`
// ========================================================================

.m-nav {
    @extend .f-lsn;
    @extend .f-lsi;

    > li {
        display: inline-block;

        > a, > span {
            display: block;
            text-decoration: none;
            text-align: center;
        }
    }

    > li:hover {}

    > li.z-crt {}
}