/* 普通翻页器-默认居中 */
.m-page{line-height:32px;font-size:0;letter-spacing:-0.307em;word-wrap:normal;white-space:nowrap;color:#999;}
.m-page a,.m-page i{display:inline-block;vertical-align:top;padding:0 12px;margin-left:-1px;border:1px solid #ddd;font-size:12px;letter-spacing:normal;text-shadow:0 1px #fff;background:#fff;}
.m-page a,.m-page a:hover{text-decoration:none;color:#39c;}
.m-page a:first-child{margin-left:0;}
.m-page a:last-child{margin-right:0;}
.m-page a.pageprv:before,.m-page a.pagenxt:after{font-weight:bold;font-family:\5b8b\4f53;vertical-align:top;}
.m-page a.pageprv:before{margin-right:3px;content:'\3C';}
.m-page a.pagenxt:after{margin-left:3px;content:'\3E';}
.m-page a:hover{background:#eee;}
.m-page a:active{background:#f0f0f0;}
.m-page a.z-crt,.m-page a.z-crt:hover,.m-page a.z-crt:active{cursor:default;color:#999;background:#eee;}
.m-page a.z-dis,.m-page a.z-dis:hover,.m-page a.z-dis:active{cursor:default;color:#ccc;background:#fff;}
/* 居左 */
.m-page-lt{text-align:left;}
/* 居右 */
.m-page-rt{text-align:right;}
/* 较小 */
.m-page-sm{line-height:22px;}
.m-page-sm a,.m-page-sm i{padding:0 8px;}
/* 分离 */
.m-page-sr a,.m-page-sr i{margin:0 3px;border-radius:5px;}
.m-page-sr i{border:0;}
.m-page-sr a:first-child,.m-page-sr a:last-child{border-radius:5px;}

// Name:            Pager
// Description:     分页
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-pager`
// ========================================================================

.m-pager {
    // - Center pager by default
    text-align: center;
    // - Remove default list style
    @extend .f-lsn;
    // - Remove whitespace between child elements when using `inline-block`
    // font-size: 0.001px;
    $user-select: none;

    @extend .f-wsn;

    > li {
        display: inline-block;

        > a {
            text-decoration: none;
        }

        > a:hover, > a:focus {
            // - Remove default focus style
            outline: none;
        }

        > a:active {}

        > a.z-crt {}
    }

    > li + li {}
}