// Name:            Tab
// Description:     选项卡
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-tab`
// ========================================================================

.m-tab {
    .tab_hd {
        @extend .f-lsn;

        > li {
            float: left;
            cursor: pointer;
        }

        > li + li {}

        > li:hover,    // - Apply hover style also to focus state
        > li:focus {
            // - Remove default focus style
            outline: none;
        }

        > li.z-crt {
            position: relative;
        }

        > li.z-dis {
            cursor: not-allowed;
        }
    }

    .tab_bd {
        clear: both;
    }
}