// Name:            Toolbar
// Description:     工具栏
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-toolbar`
// ========================================================================

.m-toolbar {
    @extend .f-lsn;
    @extend .f-lsi;

    > li {
        display: inline-block;
        
        > a, > span {
            display: inline-block;
            text-decoration: none;
        }
    }

    > li:hover {
        > a {}
    }
}

.m-toolbar.z-dis {
    > li {
        > a {
            cursor: not-allowed;
        }
    }
}