// Name:            Toolbar
// Description:     工具栏
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-toolbar`
// ========================================================================

.m-toolbar {
    @extend .f-lsn;
    $clearfix();

    > li {
        float: left;

        > a {
            display: block;
            text-decoration: none;
        }
    }

    > li:hover {
        > a {}
    }
}