// Name:            Footer
// Description:     脚部
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-footer`
// ========================================================================

.m-footer {
    padding: 40px 0 60px;
    text-align: center;
    background: #262626;
    color: #777;
    font-size: 12px;

    a {
        color: #ccc;
        text-decoration: none;
    }

    a:hover {
        color: #eee;
    }

    .footer_logo {
        display: block;
        margin: 10px 0 20px;
    }
}