// Name:            Header
// Description:     头部
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-header`
// ========================================================================

.m-header {
    position: relative;
    $box-sizing: border-box;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;

    h1 {
        font: 48px Roboto, $font-family-sans-serif;
        margin: 0;
        margin-top: 40px;
        margin-left: 20px;

        > sup {
            top: .1em;
            vertical-align: top;
            font-size: 16px;
        }
    }

    h2 {
        font: 32px Roboto, $font-family-sans-serif;
        font-weight: 300;
    }

    h3 {
        font-size: 24px;
        font-weight: 300;
        opacity: 0.75;
        margin: 15px 0 60px;
    }

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .header_bd {
        display: inline-block;
        vertical-align: middle;
        padding-bottom: 20px;

        .u-btn {
            > i {
                margin-right: 2px;
                vertical-align: inherit;
            }
        }
    }

    .header_ft {
        $box-sizing: border-box;
        position: absolute;
        width: 1000px;
        height: 200px;
        left: 50%;
        margin-left: -500px;
        bottom: -100px;
        background: white;
        padding: 24px 160px;
        background: #fff;
        color: $color-base;
        $box-shadow: 0 15px 12px 0 rgba(0,0,0,.04), 0 19px 38px 0 rgba(0,0,0,.12);
        $border-radius: 8px;

        .g-row {
            margin-bottom: 36px;
        }

        a.g-col {
            color: inherit;
            text-decoration: none;
        }

        .u-btn {
            width: 280px;
            $border: #449ECC;
            color: #449ECC;
            text-transform: uppercase;
            font-size: 14px;
            $box-shadow: none;
        }

        .u-btn:hover {
            background: #449ECC;
            color: white;
            $box-shadow: none;
        }
    }

    .header_number {
        font-size: 20px;
        font-weight: 800;
        line-height: 36px;
    }

    .header_label {
        font-size: 12px;
        font-family: Helvetica, Tahoma, Arial;
        color: #aaa;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .u-btn {
        width: 174px;
        line-height: 42px;
        height: 42px;
        background: white;
        color: #888;
        border: none;
        font-size: 16px;
        margin: 10px 15px;
        $box-shadow: 0 2px 8px 0 rgba(0,0,0,.12);
        $transition: all .2s ease-in-out;

        > i {
            font-size: 110%;
        }
    }

    .u-btn:hover {
        background: white;
        color: #777;
        $box-shadow: 0 4px 8px 0 rgba(0,0,0,.22);
    }

    .u-btn-primary {
        color: #449ECC;
    }

    .u-btn-primary:hover {
        color: $brand-primary;
    }
}