// Name:            Base
// Description:     基础
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/base/base.mcss";

// Base:
// ========================================================================

body {
    color: $wet-asphalt;
}



// A:
// ========================================================================

a {
    color: $green-sea;
}

a:hover {
    color: $turquoise;
    text-decoration: none;
}



// Headings:
// ========================================================================

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    margin: $line-height-computed 0 ($line-height-computed / 2);

    small {
        font-size: 75%;
        color: mix($brand-secondary, $inverse, 42%); // 12%
    }
}

h6 {font-weight: normal;}

$hx-extend_size(1, 42px); // 62px
$hx-extend_size(2, 32px); // 52px
$hx-extend_size(3, 24px); // 40px
$hx-extend_size(4, 18px); // 29px
$hx-extend_size(5, 16px); // 28px
$hx-extend_size(6, 14px); // 24px



// P:
// ========================================================================

p {
    margin: 0 0 ($line-height-computed / 2);
}



// Hr:
// ========================================================================

hr {
    border-top: 2px solid mix($brand-secondary, $inverse, 63%); // 1px
}



// Text:
// ========================================================================

em {
    color: #d05;
}

ins {
    background: #ffa;
    color: #444;
}

mark {
    padding: .2em;
    background: $state-warning_background;
    color: #444;
}

small {
    font-size: 83%;
    line-height: 2.067;
}

code {
    margin: 0 2px;
    padding: 2px 6px;
    font-size: 85%;
    background: #f9f2f4;
    color: #c7254e;
    $border-radius: $border-radius-base;
}

kbd {
    margin: 0 2px;
    padding: 2px 6px;
    font-size: 85%;
    color: $inverse;
    background: $brand-secondary;
    $border-radius: $border-radius-base;
}

abbr[title] {
    border-bottom: 1px dotted $gray-light;
}

sub,
sup {
    font-size: 70%;
}



// Blockquote:
// ========================================================================

blockquote {
    padding: 0 0 0 16px;
    border-left: 3px solid mix($brand-secondary, $inverse, 12%);

    footer {
        font-style: italic;
        color: inherit;
    }
}



// Pre:
// ========================================================================

pre {
    padding: (($line-height-computed - 6) / 3);
    font-size: 13px;
    background: mix($brand-secondary, $inverse, 4%); //$inverse;
    color: inherit;
    border: 2px solid mix($brand-secondary, $inverse, 12%);
    $border-radius: $border-radius-lg;

    code {}
}



// Selection:
// ========================================================================

*::selection, *::-moz-selection, *::-webkit-selection {
    color: #fff;
    background: #39f; //$brand-primary;
}