// Name:            Effect
// Description:     效果
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/base/effect.mcss";

// Effects:
// ========================================================================

$fadeIn();
$fadeOut();
$bounceOut();
$fadeInX();
$fadeInY(-10px);
$fadeOutY(-10px);
$pulse();
$slideInX();
$slideInY();
$slideOutX();
$slideOutY();

.animated {
  $animation-duration: 0.5s;
}

// .animated.infinite{
//     $animation-iteration-count: infinite
// }

// .u-count.pulse{
//     color: $brand-danger;
// }