// Name:            Badge
// Description:     徽章
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/badge.mcss";

// Component:       `u-badge`
// ========================================================================

.u-badge {
    padding: 2px 5px 3px;
    font-size: 75%;
    line-height: 1;
    background: #aaa;
    color: white;
}



// Color Extends:
// ========================================================================

$u-badge-extend_color(primary, $brand-primary);
$u-badge-extend_color(info, $brand-info);
$u-badge-extend_color(success, $brand-success);
$u-badge-extend_color(warning, $brand-warning);
$u-badge-extend_color(error, $brand-error);