// Name:            Button
// Description:     按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/button.mcss";

// Component:       `u-btn`
// ========================================================================

.u-btn {
    padding: 0 12px;
    $line-height: 30px;
    background: #eee;
    color: #444;
}

/* Hover */
.u-btn:hover,
.u-btn:focus {
    background: #f4f4f4;
}

/* Active */
.u-btn:active,
.u-btn.z-act {
    background: #ddd;
}



// Size Extends:
// ========================================================================

$u-btn-extend_size(xs, 6px, 20px, 12px);
$u-btn-extend_size(sm, 10px, 25px, 12px);
$u-btn-extend_size(lg, 16px, 38px, 16px);
$u-btn-extend_size(xl, 20px, 46px, 18px);



// Color Extends:
// ========================================================================

$u-btn-extend_color = ($name, $background) {
    .u-btn-#{$name} {
        background: $background;
        color: white;
    }

    /* Hover */
    .u-btn-#{$name}:hover,
    .u-btn-#{$name}:focus {
        background: l-adjust($background, 5%);
        color: white;
    }

    /* Active */
    .u-btn-#{$name}:active,
    .u-btn-#{$name}.z-act {
        background: l-adjust($background, -5%);
        color: white;
    }
}

$u-btn-extend_color(primary, $brand-primary);
$u-btn-extend_color(info, $brand-info);
$u-btn-extend_color(success, $brand-success);
$u-btn-extend_color(warning, $brand-warning);
$u-btn-extend_color(error, $brand-error);



/* Disabled */
.u-btn:disabled,
.u-btn.z-dis {
    background: #f4f4f4;
    color: #999;
}