// Name:            Message
// Description:     消息条
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/message.mcss";

// Component:       `u-message`
// ========================================================================

.u-message {
    padding: 10px 15px;
    background: $brand-default;
    color: #777;

    .message_close {
        color: black;
        $opacity: .2;
    }

    .message_close:hover {
        $opacity: .5;
    }
}



// Color Extends:
// ========================================================================

$u-message-extend_color(info, $brand-info, white);
$u-message-extend_color(success, $brand-success, white);
$u-message-extend_color(warning, $brand-warning, white);
$u-message-extend_color(error, $brand-error, white);