// Name:            ListBox
// Description:     列表框
// Author:          sensen(rainforest92@126.com)
// ========================================================================



@import "../../core/module/listView.mcss";



// Component:       `m-listview`
// ========================================================================

.m-listview {
    background: $brand-primary;
    color: white;
    border: 3px solid $brand-primary;
    $border-radius: $border-radius-lg;

    > li {
        padding: 5px 9px;
        $border-radius: $border-radius-sm;
        $transition: border .25s linear, color .25s linear, background-color .25s linear;
    }

    > li + li {
        margin-top: 3px;
    }

    > li:hover {
        background: $brand-secondary;
        color: white;
    }

    > li.z-sel {
        background: $brand-secondary;
        color: white;
    }

    > li.z-dis {
        background: none;
        color: fade($inverse, 0.6, true);
    }
}

.m-listview.z-dis {
    background: fade($gray-light, 0.75, true);

    > li {
        background: fade($gray-light, 0.75, true);
        color: fade($inverse, 0.75, true);
        border-color: fade($gray-light, 0.75, true);
    }
}

.m-listview.z-dragover.z-dragover-before:before, .m-listview.z-dragover.z-dragover-after:after {
    content: '';
    display: block;
    position: relative;
    z-index: 1;
    border-top: 2px solid $brand-primary;
    top: -1px;
    margin-bottom: -2px;
}

.m-listview {
    > li.z-drag {
        opacity: 0.6;
    }

    > li.z-dragover.z-dragover-before:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 2;
        border-top: 2px solid $brand-primary;
    }
    
    > li.z-dragover.z-dragover-before:before {
        top: -1px;
    }

    > li.z-dragover.z-dragover-after:after {
        bottom: -1px;
    }
}