// Name:            Nav
// Description:     导航
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/nav.mcss";

// Component:       `m-nav`
// ========================================================================

.m-nav {
    font-size: 16px;
    background: #ecf0f1; //saturate(spin(tint($brand-secondary, 91%), -18), 2%);
    color: l-adjust(#f8f8f8, -6.5%);
    $border-radius: $border-radius-lg;

    > li {
        > a, > span {
            padding: 0 21px;
            // min-width: 100px;
            $line-height: 53px;
            color: $brand-secondary;
            // $transition: background 0.3s;
        }
    }

    > li:hover > a {
        color: $brand-primary;
    }

    // > li:active > a {
    //     background: mix($brand-primary, black, 20%);
    // }

    > li.z-crt > a {
        color: $brand-primary;
    }
}