// Override Variables
// ========================================================================

/* Dimension */
$u-btn_padding-horizontal =             15px;
$u-btn_height =                         30px;
$u-btn_font-size =                      $font-size-base;

/* Color */
$u-btn_background =                     $gray;
$u-btn-hover_background =               mix($gray, white, 80%);
$u-btn-active_background =              mix($gray, black, 85%);
$u-btn-disabled_background =            fade($gray-light, 0.75, true);

$u-btn_color =                          $inverse;
$u-btn-hover_color =                    $inverse;
$u-btn-active_color =                   fade($inverse, 0.75, true);
$u-btn-disabled_color =                 fade($inverse, 0.75, true);

/* Optional */
$u-btn_border =                         null;
$u-btn_border-radius =                  $border-radius-base;


// Extend Variables
// ========================================================================

/* Dimension */
$u-btn-xs_height =                    18px;
$u-btn-xs_padding-horizontal =        6px;
$u-btn-xs_font-size =                 12px;
$u-btn-xs_border-radius =             $border-radius-xs;

$u-btn-sm_height =                   13px + 12px;
$u-btn-sm_padding-horizontal =       9px;
$u-btn-sm_font-size =                13px;
$u-btn-sm_border-radius =            $border-radius-sm;

$u-btn-lg_height =                   25px + 20px;
$u-btn-lg_padding-horizontal =       19px;
$u-btn-lg_font-size =                17px;
$u-btn-lg_border-radius =            $border-radius-lg;

$u-btn-xl_height =                    27px + 26px;
$u-btn-xl_padding-horizontal =        20px;
$u-btn-xl_font-size =                 22px;
$u-btn-xl_border-radius =             $border-radius-xl;

/* Color */
$u-btn-primary_background =             $brand-primary;
$u-btn-primary-hover_background =       mix($brand-primary, white, 80%);
$u-btn-primary-active_background =      mix($brand-primary, black, 85%);

$u-btn-secondary_background =           $brand-secondary;
$u-btn-secondary-hover_background =     mix($brand-secondary, white, 80%);
$u-btn-secondary-active_background =    mix($brand-secondary, black, 85%);

$u-btn-info_background =                $brand-info;
$u-btn-info-hover_background =          mix($brand-info, white, 80%);
$u-btn-info-active_background =         mix($brand-info, black, 85%);

$u-btn-success_background =             $brand-success;
$u-btn-success-hover_background =       mix($brand-success, white, 80%);
$u-btn-success-active_background =      mix($brand-success, black, 85%);

$u-btn-error_background =              $brand-error;
$u-btn-error-hover_background =        mix($brand-error, white, 80%);
$u-btn-error-active_background =       mix($brand-error, black, 85%);

$u-btn-warning_background =             $brand-warning;
$u-btn-warning-hover_background =       mix($brand-warning, white, 80%);
$u-btn-warning-active_background =      mix($brand-warning, black, 85%);

$u-btn-inverse_background =             $brand-primary;
$u-btn-inverse-hover_background =       mix($brand-primary, white, 80%);
$u-btn-inverse-active_background =      mix($brand-primary, black, 85%);

