// Override Variables
// ========================================================================

/* Dimension */
$u-listbox_border-radius =              $border-radius-lg;
$u-listbox_item_padding =               5px 9px;
$u-listbox_item_border-radius =         $border-radius-sm;

/* Color */
$u-listbox_color =                      white;
$u-listbox_background =                 $brand-secondary;
$u-listbox_border =                     3px solid $brand-secondary;

// $u-listbox-focus_background =           $formctrl-focus_background;
// $u-listbox-focus_color =                $formctrl-focus_color;
// $u-listbox-focus_border =         $formctrl-focus_border;

$u-listbox-disabled_background =        fade($gray-light, 0.75, true);
$u-listbox-disabled_color =             fade($inverse, 0.75, true);
$u-listbox-disabled_border =            fade($gray-light, 0.75, true);

$u-listbox_item-hover_background =      $brand-primary;
$u-listbox_item-hover_color =           white;
// $u-listbox_item-hover_border =    $formctrl_item-hover_border;

$u-listbox_item-selected_background =   $brand-primary;  // ?
$u-listbox_item-selected_color =        white;
// $u-listbox_item-selected_border = $formctrl_item-selected_border;