// Override Variables
// ========================================================================

/* Dimension */
// $m-notify_position =                    10px;
// $m-notify_z-index =                     1040;
// $m-notify_width =                       320px;
// $m-notify_message_padding =             10px 15px;
// $m-notify_message_margin-bottom =       10px;
$m-notify_message_border =              none;
$m-notify_message_border-radius =       $border-radius-base;

/* Color */
$m-notify_message_background =          $brand-secondary;
$m-notify_message_color =               white;


// Extend Variables
// ========================================================================

/* Color */
$m-notify_message-primary_background =  $brand-primary;
$m-notify_message-success_background =  $brand-success;
$m-notify_message-warning_background =  $brand-warning;
$m-notify_message-error_background =    $brand-error;