// Override Variables
// ========================================================================

/* Dimension */
$u-progress_height =                       14px;
// $u-progress_margin-vertical =           15px;
$u-progress_border-radius =                $u-progress_height;

/* Color */
$u-progress_background =                   mix($brand-secondary, white, 10%);

/* Dimension */
// $u-progress_bar_font-size =             12px;

/* Color */
$u-progress_bar_background =               $brand-primary;
$u-progress_bar_color =                    #fff;

// Extend Variables
// ========================================================================

/* Dimension */
$u-progress-xs_height =                    6px;
$u-progress-sm_height =                    12px;

/* Color */
$u-progress_bar-info_background =          $brand-info;
$u-progress_bar-success_background =       $brand-success;
$u-progress_bar-warning_background =       $brand-warning;
$u-progress_bar-error_background =         $brand-error;