// Variables
// ========================================================================

/* Dimension */
$u-treeview_border-radius =              $border-radius-lg;
$u-treeview_item_padding =               5px 9px;
$u-treeview_item_border-radius =         $border-radius-sm;

/* Color */
$u-treeview_color =                      white;
$u-treeview_background =                 $brand-secondary;
$u-treeview_border =                     3px solid $brand-secondary;

// $u-treeview-focus_background =           $formctrl-focus_background;
// $u-treeview-focus_color =                $formctrl-focus_color;
// $u-treeview-focus_border =               $formctrl-focus_border;

$u-treeview-disabled_background =        fade($gray-light, 0.75, true);
$u-treeview-disabled_color =             fade($inverse, 0.75, true);
$u-treeview-disabled_border =            fade($gray-light, 0.75, true);

$u-treeview_item-hover_background =      $brand-primary;
$u-treeview_item-hover_color =           white;
// $u-treeview_item-hover_border =          $formctrl_item-hover_border;

$u-treeview_item-selected_background =   $brand-primary;  // ?
$u-treeview_item-selected_color =        white;
// $u-treeview_item-selected_border =       $formctrl_item-selected_border;