// Size Extends:       `u-btn-xs`, `u-btn-sm`, `u-btn-lg`
// ========================================================================

$u-btn-extend_size(
    xs,
    $u-btn-xs_padding-horizontal,
    $u-btn-xs_height,
    $u-btn-xs_font-size
);

$u-btn-extend_size(
    sm,
    $u-btn-sm_padding-horizontal,
    $u-btn-sm_height,
    $u-btn-sm_font-size
);

$u-btn-extend_size(
    lg,
    $u-btn-lg_padding-horizontal,
    $u-btn-lg_height,
    $u-btn-lg_font-size
);

$u-btn-extend_size(
    xl,
    $u-btn-xl_padding-horizontal,
    $u-btn-xl_height,
    $u-btn-xl_font-size
);


// Color Extends:       `u-btn-primary`, `u-btn-success`, `u-btn-error`
// ========================================================================

$u-btn-extend_color(
    primary,
    $u-btn-primary_background,
    $u-btn-primary-hover_background,
    $u-btn-primary-active_background,
);

$u-btn-extend_color(
    secondary,
    $u-btn-secondary_background,
    $u-btn-secondary-hover_background,
    $u-btn-secondary-active_background,
);

$u-btn-extend_color(
    info,
    $u-btn-info_background,
    $u-btn-info-hover_background,
    $u-btn-info-active_background,
);

$u-btn-extend_color(
    success,
    $u-btn-success_background,
    $u-btn-success-hover_background,
    $u-btn-success-active_background,
);

$u-btn-extend_color(
    error,
    $u-btn-error_background,
    $u-btn-error-hover_background,
    $u-btn-error-active_background,
);

$u-btn-extend_color(
    warning,
    $u-btn-warning_background,
    $u-btn-warning-hover_background,
    $u-btn-warning-active_background,
);

$u-btn-extend_color(
    inverse,
    $u-btn-inverse_background,
    $u-btn-inverse-hover_background,
    $u-btn-inverse-active_background,
);

.u-btn {
	-webkit-font-smoothing: subpixel-antialiased;
	transition: border .25s linear, color .25s linear, background-color .25s linear;
}