// Name:            Button
// Description:     按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================



@import "../../core/unit/button.mcss";

// Component:       `u-btn`
// ========================================================================

.u-btn {
    padding: 0 15px;
    $line-height: 30px;
    background: $gray-light;
    color: $inverse;
    $border-radius: $border-radius-base;
    -webkit-font-smoothing: subpixel-antialiased;
    $transition: border .25s linear, color .25s linear, background-color .25s linear;
}

/* Hover */
.u-btn:hover,
.u-btn:focus {
    background: mix($gray-light, white, 80%);
    color: $inverse;
}

/* Active */
.u-btn:active,
.u-btn.z-act {
    background: mix($gray-light, black, 85%);
    color: fade($inverse, 0.75, true);
}



// Size Extends:
// ========================================================================

$u-btn-extend_size(xs, 6px, 18px, 12px, $border-radius-xs);
$u-btn-extend_size(sm, 8px, 25px, 14px, $border-radius-sm);
$u-btn-extend_size(lg, 18px, 40px, 16px, $border-radius-lg);
$u-btn-extend_size(xl, 22px, 54px, 22px, $border-radius-xl);



// Color Extends:
// ========================================================================

$u-btn-extend_color = ($name, $background) {
    .u-btn-#{$name} {
        background: $background;
    }

    /* Hover */
    .u-btn-#{$name}:hover,
    .u-btn-#{$name}:focus {
        background: mix($background, white, 80%);
    }

    /* Active */
    .u-btn-#{$name}:active,
    .u-btn-#{$name}.z-act {
        background: mix($background, black, 85%);
    }
}

$u-btn-extend_color(primary, $brand-secondary);
$u-btn-extend_color(secondary, $brand-primary);
$u-btn-extend_color(info, $brand-info);
$u-btn-extend_color(success, $brand-success);
$u-btn-extend_color(warning, $brand-warning);
$u-btn-extend_color(error, $brand-error);
$u-btn-extend_color(inverse, $inverse);


/* Disabled */
.u-btn:disabled,
.u-btn.z-dis {
    background: fade($gray-light, 0.75, true);
    color: fade($inverse, 0.75, true);
    opacity: .7;
}