// Name:            Check2
// Description:     多选按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================



@import "../../core/unit/check2.mcss";



// Variables
// ========================================================================

$u-check2_box_size = 20px;



// Component:       `u-check2`
// ========================================================================

.u-check2 {
    $transition: color .25s linear;

    .check2_box {
        $size: $u-check2_box_size;
        line-height: $u-check2_box_size - 1;
        background: #d7dce0;
        color: white;
        $border-radius: $border-radius-base;
        $transition: background .25s linear, color .25s linear, border .25s linear;

        .u-icon {
            font-size: 14px;
        }
    }
}

/* Hover */
.u-check2:hover {
    color: $brand-primary;
}

/* Checked */
.u-check2.z-chk {
    .check2_box {
        background: $brand-primary;
    }
}

/* Disabled */
.u-check2.z-dis {
    color: mix($gray-light, white, 38%);
    
    .check2_box {
        background: #d7dce0;
        $border: none;
    }
}