// Name:            FormCtrl
// Description:     基础
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/formCtrl.mcss";

// Component:       `u-input`, `u-select`, `u-textarea`
// ========================================================================

// 一般认为input和textarea的样式是差不多的。
// u-input用于input:not([type="radio"]), input:not([type="checkbox"])

.u-input,
.u-select,
.u-textarea {
    $placeholder({
        color: $u-formctrl_placeholder_color;
        // - Removes placeholder transparency in Firefox.
        opacity: 1;
    });

    // - Responsiveness: Sets a maximum width relative to the parent to scale on narrower viewports.
    // max-width: 100%;
    padding: $u-formctrl_padding;
    font-size: $u-formctrl_font-size;
    $border: $u-formctrl_border;
    color: $u-formctrl_color;
    background: $u-formctrl_background;
    // - Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
    $border-radius: $border-radius-lg;
    $transition: border .25s linear, color .25s linear, background-color .25s linear;

    &:focus {
        background: $u-formctrl-focus_background;
        color: $u-formctrl-focus_color;
        border-color: $u-formctrl-focus_border;
    }

    &:disabled {
        background: $u-formctrl-disabled_background;
        color: $u-formctrl-disabled_color;
        border-color: $u-formctrl-disabled_border;
        $opacity: .7;

        // $placeholder({
        //     color:$u-formctrl-disabled_color;
        // });
    }
}

.u-input {
    height: $u-formctrl_height;
}

.u-select {
    height: $u-formctrl_height;
    min-width: $u-formctrl_min-width;
}

.u-textarea {
    min-width: 320px;
    min-height: 120px;
}



// Size Extends:
// ========================================================================

$u-formctrl-extend_size(sm, $u-formctrl-sm_padding, $u-formctrl-sm_height, $u-formctrl-sm_font-size, $border-radius-lg);
$u-formctrl-extend_size(lg, $u-formctrl-lg_padding, $u-formctrl-lg_height, $u-formctrl-lg_font-size, $border-radius-lg);

$u-formctrl-extend_width(xs, 60px);
$u-formctrl-extend_width(sm, 140px);
$u-formctrl-extend_width(lg, 200px);
$u-formctrl-extend_width(xl, 500px);



// Color Extends:
// ========================================================================

$u-formctrl-extend_color = ($name, $color) {

.u-input.u-input-#{$name},
.u-select.u-select-#{$name},
.u-textarea.u-textarea-#{$name} {
    $placeholder({
        color: l-adjust($color, 28%); // $color;
    });

    // background: $background;
    color: $color;
    border-color: $color;

    &:focus {
        border-color: $color;
    }

}

}

$u-formctrl-extend_color(success, $brand-success);
$u-formctrl-extend_color(warning, $brand-warning);
$u-formctrl-extend_color(error, $brand-error);



// Blank Form:
.u-input.u-input-blank,
.u-select.u-select-blank,
.u-textarea.u-textarea-blank {
    border-color: transparent;
    border-style: dashed;
    background: none;
    $box-shadow: none;

    &:focus {
        border-color: #ddd;
    }
}