// Name:            Image
// Description:     图片
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/image.mcss";

// Component:       `u-img`
// ========================================================================

.u-img {
    $border-radius: $border-radius-lg;
}



// Border:
// ========================================================================

.u-img-border {
    padding: 4px;
    border: 2px solid $gray-light;
    background: white;
}



// Size Extends:
// ========================================================================

$u-img-extend_size(xs, 150px);
$u-img-extend_size(sm, 200px);
$u-img-extend_size(lg, 300px);
$u-img-extend_size(xl, 400px);