// Name:            Message
// Description:     消息条
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/message.mcss";

// Variables:
// ========================================================================

$u-message_color = white;



// Component:       `u-message`
// ========================================================================

.u-message {
    padding: 10px 15px;
    background: $brand-primary;
    color: $u-message_color;
    $border-radius: $border-radius-base;

    .message_close {
        color: inherit;
    }

    .message_close:hover {
        $opacity: .9;
    }
}



// Color Extends:
// ========================================================================

$u-message-extend_color(info, $brand-secondary, white);
$u-message-extend_color(success, $brand-success, white);
$u-message-extend_color(warning, $brand-warning, white);
$u-message-extend_color(error, $brand-error, white);