// Name:            Message
// Description:     消息条
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/message.mcss";

// Variables:
// ========================================================================

$u-message_color = white;



// Component:       `u-message`
// ========================================================================

.u-message {
    padding: 10px 15px;
    background: $brand-primary;
    color: $u-message_color;
    $border-radius: $border-radius-base;

    .message_close {
        color: fade($u-message_color, 0.75, true);
        &:hover {
            color: $u-message_color;
        }
    }
}



// Color Extends:       `u-message-info`, `u-message-success`, `u-message-warning`, `u-message-error`
// ========================================================================

$u-message-extend_color = ($name, $background, $color = null) {
    .u-message-#{$name} {
        background: $background;
        @if($color) {
            color: $color;
            .message_close {
                color: fade($color, 0.75, true);
                &:hover {
                    color: $color;
                }
            }
        }
    }
}

$u-message-extend_color(info, $brand-secondary);
$u-message-extend_color(success, $brand-success);
$u-message-extend_color(warning, $brand-warning);
$u-message-extend_color(error, $brand-error);