// Name:            Notify
// Description:     通知
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/notify
// ========================================================================



@import "../../core/unit/notify.mcss";

// Variables
// ========================================================================

$m-notify_message_color = white;



// Component:       `m-notify`
// ========================================================================

.m-notify {
    .notify_message {
        padding: 10px 15px;
        margin-bottom: 10px;
        background: $brand-secondary;
        color: $m-notify_message_color;
        $border-radius: $border-radius-base;

        .notify_close {
            color: fade($m-notify_message_color, 0.75, true);
            &:hover {
                color: $m-notify_message_color;
            }
        }
    }
}



// Color Extends:       `m-notify_message-info`, `m-notify_message-success`, `m-notify_message-warning`, `m-notify_message-error`
// ========================================================================

$m-notify_message-extend_color = ($name, $background, $color) {
    .m-notify {
        .notify_message-#{$name} {
            background: $background;
            @if($color) {
                color: $color;
                .notify_close {
                    color: fade($color, 0.75, true);
                    &:hover {
                        color: $color;
                    }
                }
            }
        }
    }
}

$m-notify_message-extend_color(info, $brand-primary);
$m-notify_message-extend_color(success, $brand-success);
$m-notify_message-extend_color(warning, $brand-warning);
$m-notify_message-extend_color(error, $brand-error);