// Name:            NumberInput
// Description:     数字输入
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/numberInput.mcss";

// Component:       `u-numberinput`
// ========================================================================

.u-input2-numberinput {
    .u-btn {
        right: 4px;
        top: 4px;
        width: 26px;
        $line-height: 16px;
        padding: 0 4px;
    }

    .u-btn + .u-btn {
        top: auto;
        bottom: 4px;
    }
}