// Name:            Progress
// Description:     进度条
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/progress
// ========================================================================



@import "../../core/unit/progress.mcss";



// Component:       `u-progress`
// ========================================================================

.u-progress {
    $line-height: 14px;
    background: mix($brand-secondary, white, 10%);
    $border-radius: 14px;

    .progress_bar {
        background: $brand-primary;
        font-size: 12px;
        color: #fff;
        $transition: width .6s ease;
    }
}



// Size Extends:       `u-progress-xs`, `u-progress-sm`
// ========================================================================

$u-progress-extend_size(xs, 6px);
$u-progress-extend_size(sm, 12px);



// Color Extends:       `u-progress-success`, `u-progress-warning`, `u-progress-error`
// ========================================================================

$u-progress_bar-extend_color(info, $brand-info);
$u-progress_bar-extend_color(success, $brand-success);
$u-progress_bar-extend_color(warning, $brand-warning);
$u-progress_bar-extend_color(error, $brand-error);



// Extends:         `u-progress-striped`
// ========================================================================

$u-progress-striped();