// Name:            RadioEx
// Description:     单选按钮
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/radioex
// ========================================================================



@import "../../core/unit/radioex.mcss";



// Variables
// ========================================================================

$u-radioex_box_size = 12px;
$u-radioex_u-icon_font-size = 6px;



// Component:       `u-radioex`
// ========================================================================

.u-radioex {
    $transition: color .25s linear;

    .radioex_box {
        $size: $u-radioex_box_size;
        line-height: $u-radioex_box_size;
        background: white;
        color: $brand-primary;
        border: 4px solid #d7dce0;
        border-radius: $u-radioex_box_size;
        $transition: background .25s linear, color .25s linear, border .25s linear;

        .u-icon {
            margin-top: - $u-radioex_u-icon_font-size / 2;
            margin-left: - $u-radioex_u-icon_font-size / 2;
            width: $u-radioex_u-icon_font-size;
            height: $u-radioex_u-icon_font-size;
            border-radius: $u-radioex_u-icon_font-size;
            background: $brand-primary;
        }
    }
}

/* Selected */
.u-radioex.z-sel {
    .radioex_box {
        border-color: $brand-primary;
    }
}

/* Disabled */
.u-radioex.z-dis {
    color: mix($gray-light, white, 38%);

    .radioex_box {
        background: white;
        color: #999;
        border-color: #d7dce0;
    }
}