// Name:            SelectEx
// Description:     选择扩展
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/selectex
// ========================================================================



@import "../../core/unit/selectex.mcss";



// Component:       `u-selectex`
// ========================================================================

.u-dropdown-selectex {
    width: 220px;

    .dropdown_hd {
        height: 40px;
        line-height: 40px;
        padding: 0 12px 0 15px;
        background: $brand-primary;
        color: white;
        $border-radius: $border-radius-base;
        -webkit-font-smoothing: subpixel-antialiased;
        transition: border .25s linear, color .25s linear, background-color .25s linear;

        .f-icon {
            font-size: 20px;
        }
    }

    .dropdown_hd:hover {
        background: mix($brand-primary, white, 80%);
    }
}

/* Disabled */
.u-dropdown-selectex.z-dis {
    .dropdown_hd {
        background: fade($gray-light, 0.75, true);
        color: fade($inverse, 0.75, true);
        opacity: .7;
        $box-shadow: none;
    }
}