// Name:            Select2
// Description:     选择扩展
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/select2.mcss";

// Component:       `u-select2`
// ========================================================================

.u-select2 {
    width: 220px;

    .dropdown_hd {
        padding: 0 0 0 15px;
        $line-height: 40px;
        background: $brand-secondary;
        color: white;
        $border-radius: $border-radius-base;
        -webkit-font-smoothing: subpixel-antialiased;
        transition: border .25s linear, color .25s linear, background-color .25s linear;

        .u-icon {
            font-size: 20px;
            width: 44px;
            border-left: 2px solid rgba(52, 73, 94, 0.15)
        }
    }

    .dropdown_hd:hover {
        background: mix($brand-secondary, white, 80%);
    }

    .m-listview, .m-treeview {
        max-height: 320px;
    }
}

/* Disabled */
.u-select2.z-dis {
    .dropdown_hd {
        background: fade($gray-light, 0.75, true);
        color: fade($inverse, 0.75, true);
        opacity: .7;
    }
}