.u-selectex .selectex_hd {
    -webkit-font-smoothing: subpixel-antialiased;
    transition: border .25s linear, color .25s linear, background-color .25s linear;
}

.u-selectex .selectex_bd {
    &:before {
        content: '';
        border-style: solid;
        border-width: 0 9px 9px 9px;
        border-color: transparent transparent #34495e transparent;
        height: 0px;
        position: absolute;
        right: 13px;
        top: -9px;
        width: 0px;
        -webkit-transform: rotate(360deg);
    }
}

/* Disabled */
.u-selectex .selectex_hd:disabled,
.u-selectex .selectex_hd.z-dis {
    opacity: .7;
    $box-shadow: none;
}