// Name:            TreeView
// Description:     树型视图
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/treeview
// ========================================================================



@import "../../core/unit/treeview.mcss";



// Component:       `u-treeview`
// ========================================================================

.u-treeview {
    background: $brand-secondary;
    color: white;
    border: 3px solid $brand-secondary;
    $border-radius: $border-radius-lg;

    .treeview_item {
        > .f-icon {
            padding: 5px 0;
        }
    }

    .treeview_itemname {
        padding: 5px 9px;
        $border-radius: $border-radius-sm;
        $transition: border .25s linear, color .25s linear, background-color .25s linear;
    }

    .treeview_itemname:hover {
        background: $brand-primary;
        color: white;
    }

    .treeview_itemname.z-sel {
        background: $brand-primary;
        color: white;
    }

    li {
        margin-top: 3px;
    }

    > .treeview_list > li:first-child {margin-top: 0;}
}

.u-treeview.z-dis {
    background: fade($gray-light, 0.75, true);
    border-color: fade($gray-light, 0.75, true);
    
    .treeview_itemname {
        background: none;
        color: fade($inverse, 0.75, true);
    }
}