// Override Variables
// ========================================================================

/* Dimension */
$u-btn_padding-horizontal =             12px;
$u-btn_height =                         28px;
$u-btn_font-size =                      $font-size-base;

/* Color */
$u-btn_background =                     #fff;
$u-btn-hover_background =               l-adjust($u-btn_background, -10%);
$u-btn-active_background =              l-adjust($u-btn_background, -10%);
$u-btn-disabled_background =            $u-btn_background;

$u-btn_color =                          #333;
$u-btn-hover_color =                    $u-btn_color;
$u-btn-active_color =                   $u-btn_color;
$u-btn-disabled_color =                 $u-btn_color;

/* Optional */
$u-btn_border =                         #ccc;
$u-btn-hover_border =                   l-adjust($u-btn_border, -12%);
$u-btn-active_border =                  l-adjust($u-btn_border, -25%);
$u-btn-disabled_border =                $u-btn_border;

$u-btn_border-radius =                  $border-radius-base;


// Extend Variables
// ========================================================================

/* Dimension */
$u-btn-xs_height =                      14px;
$u-btn-xs_padding-horizontal =          5px;
$u-btn-xs_font-size =                   12px;
$u-btn-xs_border-radius =               $border-radius-xs;

$u-btn-sm_height =                      22px;
$u-btn-sm_padding-horizontal =          10px;
$u-btn-sm_font-size =                   12px;
$u-btn-sm_border-radius =               $border-radius-sm;

$u-btn-lg_height =                      38px;
$u-btn-lg_padding-horizontal =          16px;
$u-btn-lg_font-size =                   18px;
$u-btn-lg_border-radius =               $border-radius-lg;

/* Color */
$u-btn-primary_background =             $brand-primary;
$u-btn-primary-hover_background =       l-adjust($u-btn-primary_background, -5%);
$u-btn-primary-active_background =      l-adjust($u-btn-primary_background, -10%);

$u-btn-primary_color =                  #fff;
$u-btn-primary-hover_color =            #fff;
$u-btn-primary-active_color =           #fff;

$u-btn-primary_border =                 l-adjust($u-btn-primary_background, -5%);
$u-btn-primary-hover_border =           l-adjust($u-btn-primary_border, -12%);
$u-btn-primary-active_border =          l-adjust($u-btn-primary_border, -25%);

$u-btn-info_background =                $brand-info;
$u-btn-info-hover_background =          l-adjust($u-btn-info_background, -10%);
$u-btn-info-active_background =         l-adjust($u-btn-info_background, -10%);

$u-btn-info_color =                     #fff;
$u-btn-info-hover_color =               #fff;
$u-btn-info-active_color =              #fff;

$u-btn-info_border =                 l-adjust($u-btn-info_background, -5%);
$u-btn-info-hover_border =           l-adjust($u-btn-info_border, -12%);
$u-btn-info-active_border =          l-adjust($u-btn-info_border, -25%);

$u-btn-success_background =             $brand-success;
$u-btn-success-hover_background =       l-adjust($u-btn-success_background, -10%);
$u-btn-success-active_background =      l-adjust($u-btn-success_background, -10%);

$u-btn-success_color =                  #fff;
$u-btn-success-hover_color =            #fff;
$u-btn-success-active_color =           #fff;

$u-btn-success_border =                 l-adjust($u-btn-success_background, -5%);
$u-btn-success-hover_border =           l-adjust($u-btn-success_border, -12%);
$u-btn-success-active_border =          l-adjust($u-btn-success_border, -25%);

$u-btn-warning_background =             $brand-warning;
$u-btn-warning-hover_background =       l-adjust($u-btn-warning_background, -10%);
$u-btn-warning-active_background =      l-adjust($u-btn-warning_background, -10%);

$u-btn-warning_color =                  #fff;
$u-btn-warning-hover_color =            #fff;
$u-btn-warning-active_color =           #fff;

$u-btn-warning_border =                 l-adjust($u-btn-warning_background, -5%);
$u-btn-warning-hover_border =           l-adjust($u-btn-warning_border, -12%);
$u-btn-warning-active_border =          l-adjust($u-btn-warning_border, -25%);

$u-btn-error_background =               $brand-error;
$u-btn-error-hover_background =         l-adjust($u-btn-error_background, -10%);
$u-btn-error-active_background =        l-adjust($u-btn-error_background, -10%);

$u-btn-error_color =                    #fff;
$u-btn-error-hover_color =              #fff;
$u-btn-error-active_color =             #fff;

$u-btn-error_border =                 l-adjust($u-btn-error_background, -5%);
$u-btn-error-hover_border =           l-adjust($u-btn-error_border, -12%);
$u-btn-error-active_border =          l-adjust($u-btn-error_border, -25%);