// Override Variables
// ========================================================================

/* Dimension */
$u-progress_height =                    20px;
$u-progress_border-radius =             $border-radius-base;

/* Color */
$u-progress_background =                #f5f5f5;
$u-progress_box-shadow =                inset 0 1px 2px rgba(0,0,0,.1);

/* Dimension */
$u-progress_bar_font-size =             12px;
$u-progress-striped_bar_background-size = 40px;

/* Color */
$u-progress_bar_background =            $brand-primary; // #00a8e6;
$u-progress_bar_color =                 #fff;
$u-progress_bar_box-shadow =            inset 0 -1px 0 rgba(0,0,0,.15);



// Extend Variables
// ========================================================================

/* Dimension */
$u-progress-xs_height =                    6px;
$u-progress-sm_height =                    12px;

/* Color */
$u-progress_bar-info_background =          $brand-info;
$u-progress_bar-success_background =       $brand-success;
$u-progress_bar-warning_background =       $brand-warning;
$u-progress_bar-error_background =         $brand-error;