// Size Extends:       `u-btn-xs`, `u-btn-sm`, `u-btn-lg`
// ========================================================================

$u-btn-extend_size(
    xs,
    $u-btn-xs_padding-horizontal,
    $u-btn-xs_height,
    $u-btn-xs_font-size
);

$u-btn-extend_size(
    sm,
    $u-btn-sm_padding-horizontal,
    $u-btn-sm_height,
    $u-btn-sm_font-size
);

$u-btn-extend_size(
    lg,
    $u-btn-lg_padding-horizontal,
    $u-btn-lg_height,
    $u-btn-lg_font-size
);


// Color Extends:       `u-btn-primary`, `u-btn-success`, `u-btn-error`
// ========================================================================

$u-btn-extend_color(
    primary,
    $u-btn-primary_background,
    $u-btn-primary-hover_background,
    $u-btn-primary-active_background,
    $u-btn-primary_color,
    $u-btn-primary-hover_color,
    $u-btn-primary-active_color,
    $u-btn-primary_border,
    $u-btn-primary-hover_border,
    $u-btn-primary-active_border,
);

$u-btn-extend_color(
    info,
    $u-btn-info_background,
    $u-btn-info-hover_background,
    $u-btn-info-active_background,
    $u-btn-info_color,
    $u-btn-info-hover_color,
    $u-btn-info-active_color,
    $u-btn-info_border,
    $u-btn-info-hover_border,
    $u-btn-info-active_border,
);

$u-btn-extend_color(
    success,
    $u-btn-success_background,
    $u-btn-success-hover_background,
    $u-btn-success-active_background,
    $u-btn-success_color,
    $u-btn-success-hover_color,
    $u-btn-success-active_color,
    $u-btn-success_border,
    $u-btn-success-hover_border,
    $u-btn-success-active_border,
);

$u-btn-extend_color(
    warning,
    $u-btn-warning_background,
    $u-btn-warning-hover_background,
    $u-btn-warning-active_background,
    $u-btn-warning_color,
    $u-btn-warning-hover_color,
    $u-btn-warning-active_color,
    $u-btn-warning_border,
    $u-btn-warning-hover_border,
    $u-btn-warning-active_border,
);

$u-btn-extend_color(
    error,
    $u-btn-error_background,
    $u-btn-error-hover_background,
    $u-btn-error-active_background,
    $u-btn-error_color,
    $u-btn-error-hover_color,
    $u-btn-error-active_color,
    $u-btn-error_border,
    $u-btn-error-hover_border,
    $u-btn-error-active_border,
);

$u-btn-disabled();
$u-btn-block();

/* Active */
.u-btn:active,
.u-btn.z-act {
    $box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}

/* Disabled */
.u-btn:disabled,
.u-btn.z-dis {
    opacity: .65;
    $box-shadow: none;
}