// Name:            Button
// Description:     按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/button.mcss";

// Variables:
// ========================================================================

$u-btn_background = white;
$u-btn_color = $color-base;
$u-btn_border = $border-base;



// Component:       `u-btn`
// ========================================================================

.u-btn {
    padding: 0 12px;
    $line-height: 28px;
    background: $u-btn_background;
    color: $u-btn_color;
    $border: $u-btn_border;
    $border-radius: $border-radius-base;
}

/* Hover */
.u-btn:hover,
.u-btn:focus {
    background: l-adjust($u-btn_background, -10%);
    color: $u-btn_color;
    $border: l-adjust($u-btn_border, -12%);
}

/* Active */
.u-btn:active,
.u-btn.z-act {
    background: l-adjust($u-btn_background, -10%);
    color: $u-btn_color;
    $border: l-adjust($u-btn_border, -25%);
    $box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}



// Size Extends:
// ========================================================================

$u-btn-extend_size(xs, 5px, 16px, 12px, $border-radius-xs);
$u-btn-extend_size(sm, 10px, 22px, 12px, $border-radius-sm);
$u-btn-extend_size(lg, 16px, 35px, 16px, $border-radius-lg);
$u-btn-extend_size(xl, 18px, 42px, 18px, $border-radius-xl);



// Color Extends:
// ========================================================================

$u-btn-extend_color = ($name, $background) {
    .u-btn-#{$name} {
        background: $background;
        color: white;
        $border: l-adjust($background, -5%);
    }

    /* Hover */
    .u-btn-#{$name}:hover,
    .u-btn-#{$name}:focus {
        background: l-adjust($background, -10%);
        color: white;
        $border: l-adjust($background, -17%);
    }

    /* Active */
    .u-btn-#{$name}:active,
    .u-btn-#{$name}.z-act {
        background: l-adjust($background, -10%);
        color: white;
        $border: l-adjust($background, -30%);
    }
}

$u-btn-extend_color(primary, $brand-primary);
$u-btn-extend_color(info, $brand-info);
$u-btn-extend_color(success, $brand-success);
$u-btn-extend_color(warning, $brand-warning);
$u-btn-extend_color(error, $brand-error);

/* Disabled */
.u-btn:disabled,
.u-btn.z-dis {
    background: #fff;
    color: #999;
    $border: #ccc;
    opacity: .65;
}