// Name:            DateTimePicker
// Description:     自动提示
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/dateTimePicker.mcss";

// Extends:
// ========================================================================

.u-dropdown-datetimepicker {
    .dropdown_bd {
        width: 320px;

        .u-calendar {
            float: left;
        }

        .m-listview {
            float: left;
            margin-left: 8px;
            width: 72px;
            max-height: 220px;

            background: white;
            border: 1px solid rgba(0,0,0,0.2);
            $border-radius: $border-radius-lg;
            $box-shadow: 0 5px 10px rgba(0,0,0,0.2);

            overflow-x: hidden;
            overflow-y: auto;

            > li {
                padding: 4px 10px;
                border: none;
            }

            > li + li {
                border-top: 1px solid #ccc;
            }
        }
    }
}

/* Disabled */
.u-dropdown-datetimepicker.z-dis {}