// Name:            DropDown
// Description:     下拉菜单
// Author:          sensen(rainforest92@126.com)
// ========================================================================



@import "../../core/unit/dropdown.mcss";



// Component:       `u-dropdown`
// ========================================================================

.u-dropdown {
    .dropdown_bd {
        min-width: $u-formctrl_min-width;
        margin-top: 2px;

        /* 这样写不好，我在思考别的方式 */
        .m-listview {
            padding: 5px 0;
            background: white;
            $border: rgba(0,0,0,0.2);
            $border-radius: $border-radius-lg;
            $box-shadow: 0 5px 10px rgba(0,0,0,0.2);

            > li {
                border: none;
                padding: 3px 20px;
                $border-radius: 0;
            }

            li.z-dis {
                background: none;
                color: $gray-light;
            }

            li.dropdown_divider {
                height: 1px;
                margin: (($line-height-computed / 2) - 1) 0;
                background: #e5e5e5;
                padding: 0;
                overflow: hidden;
            }
        }
    }
}