// Name:            FormCtrl
// Description:     基础
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/formCtrl.mcss";

// Component:       `u-input`, `u-select`, `u-textarea`
// ========================================================================

// 一般认为input和textarea的样式是差不多的。
// u-input用于input:not([type="radio"]), input:not([type="checkbox"])

.u-input,
.u-select,
.u-textarea {
    $placeholder({
        color: $formctrl_placeholder_color;
        // - Removes placeholder transparency in Firefox.
        opacity: 1;
    });

    // - Responsiveness: Sets a maximum width relative to the parent to scale on narrower viewports.
    // max-width: 100%;
    padding: $formctrl_padding;
    border: $formctrl_border;
    color: $formctrl_color;
    background: $formctrl_background;
    // - Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
    $border-radius: $border-radius-base;
    $box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    $transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &:focus {
        background: $formctrl-focus_background;
        color: $formctrl-focus_color;
        border-color: $formctrl-focus_border;
        $box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px a-adjust($formctrl-focus_border, .6, true);
    }

    &:disabled {
        $border: $formctrl-disabled_border;
        background: $formctrl-disabled_background;
        color: $formctrl-disabled_color;

        // $placeholder({
        //     color:$formctrl-disabled_color;
        // });
    }
}

.u-input {
    height: $formctrl_height;
}

.u-select {
    height: $formctrl_height;
    min-width: $formctrl_min-width;
}

.u-textarea {
    min-width: 320px;
    min-height: 120px;
}



// Size Extends:
// ========================================================================

$formctrl-extend_size(sm, $formctrl-sm_padding, $formctrl-sm_height, $formctrl-sm_font-size, $border-radius-sm);
$formctrl-extend_size(lg, $formctrl-lg_padding, $formctrl-lg_height, $formctrl-lg_font-size, $border-radius-lg);

$formctrl-extend_width(xs, 40px);
$formctrl-extend_width(sm, 130px);
$formctrl-extend_width(lg, 200px);
$formctrl-extend_width(xl, 500px);



// Color Extends:
// ========================================================================

$formctrl-extend_color = ($name, $background, $color, $border_) {

.u-input.u-input-#{$name},
.u-select.u-select-#{$name},
.u-textarea.u-textarea-#{$name} {
    // background: $background;
    // color: $color;
    border-color: $border_;

    &:focus {
        border-color: l-adjust($border_, -10%);
        $box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px l-adjust($border_, 20%);
    }

}

}

$formctrl-extend_color(success, $state-success_background, $state-success_color, $state-success_color);
$formctrl-extend_color(warning, $state-warning_background, $state-warning_color, $state-warning_color);
$formctrl-extend_color(error, $state-error_background, $state-error_color, $state-error_color);



// Blank Form:
.u-input.u-input-blank,
.u-select.u-select-blank,
.u-textarea.u-textarea-blank {
    border-color: transparent;
    border-style: dashed;
    background: none;
    $box-shadow: none;

    &:focus {
        border-color: #ddd;
    }
}