// Name:            Message
// Description:     消息条
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/message.mcss";

// Component:       `u-message`
// ========================================================================

.u-message {
    padding: 15px;
    background: $background-base;
    color: $color-base;
    $border: $border-base;
    $border-radius: $border-radius-base;

    .message_close {
        color: black;
        $opacity: .2;
    }

    .message_close:hover {
        $opacity: .5;
    }
}



// Color Extends:
// ========================================================================

$u-message-extend_color(info, $state-info_background, $state-info_color, $state-info_border);
$u-message-extend_color(success, $state-success_background, $state-success_color, $state-success_border);
$u-message-extend_color(warning, $state-warning_background, $state-warning_color, $state-warning_border);
$u-message-extend_color(error, $state-error_background, $state-error_color, $state-error_border);