// Name:            Progress
// Description:     进度条
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Variables
// ========================================================================

$u-progress-striped_bar_background-size = 40px;



@import "../../core/unit/progress.mcss";



// Component:       `u-progress`
// ========================================================================

.u-progress {
    $line-height: 20px;
    background: #f5f5f5;
    $border-radius: $border-radius-base;
    $box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

    .progress_bar {
        background: $brand-primary;
        font-size: 12px;
        color: #fff;
        $transition: width .6s ease;
        $box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    }
}



// Size Extends:       `u-progress-xs`, `u-progress-sm`
// ========================================================================

$u-progress-extend_size(xs, 6px);
$u-progress-extend_size(sm, 12px);



// Color Extends:       `u-progress-success`, `u-progress-warning`, `u-progress-error`
// ========================================================================

$u-progress_bar-extend_color(info, $brand-info);
$u-progress_bar-extend_color(success, $brand-success);
$u-progress_bar-extend_color(warning, $brand-warning);
$u-progress_bar-extend_color(error, $brand-error);



// Extends:         `u-progress-striped`
// ========================================================================

$u-progress-striped(40px);