// Name:            Tip
// Description:     小提示
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/tip.mcss";

// Component:       `u-tip`
// ========================================================================

.u-tip {
	font-size: 12px;
    padding: 4px;
    background: #f4f4f4;
    $border-radius: $border-radius-sm;
}



// Color Extends:
// ========================================================================

$u-tip-extend_color(info, #ebf7fd, #2d7091);
$u-tip-extend_color(success, #f2fae3, #659f13);
$u-tip-extend_color(warning, #fffceb, #e28327);
$u-tip-extend_color(error, #fff1f0, #d85030);