// Name:            Calendar
// Description:     日历
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/calendar.mcss";

// Component:       `u-calendar`
// ========================================================================

$u-calendar_item_width = 30px;
$u-calendar_item_height = 28px;



// Component:       `u-calendar`
// ========================================================================

.u-calendar {
    width: $u-calendar_item_width * 7 + 2 * 7;
    padding: 4px;
    background: white;
    border: 1px solid rgba(0,0,0,0.2);
    $border-radius: $border-radius-lg;
    $box-shadow: 0 5px 10px rgba(0,0,0,0.2);

    .calendar_item {
        width: $u-calendar_item_width;
        $line-height: $u-calendar_item_height;
        margin: 1px;
        $border-radius: $border-radius-base;
    }

    .calendar_item:hover {
        background: $formctrl_item-hover_background;
        color: $formctrl_item-hover_color;
    }

    .calendar_item.z-sel {
        background: $formctrl_item-selected_background;
        color: $formctrl_item-selected_color;
    }

    .calendar_item.z-dis {
        color: $formctrl-disabled_color;
    }

    .calendar_hd {
        line-height: $u-calendar_item_height + 2px;
    }

    .calendar_bd {
        .calendar_week .calendar_item {
            background: none;
        }
    }
}

/* Disabled */
.u-calendar.z-dis {
    .calendar_item {
        background: $formctrl_background;
    }

    .calendar_item.z-sel {
        background: $formctrl-disabled_background;
        color: $formctrl-disabled_color;
    }
}