// Name:            ListBox
// Description:     列表框
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/listView.mcss";

// Component:       `m-listview`
// ========================================================================

.m-listview {
    background: $u-formctrl_background;
    color: $u-formctrl_color;
    padding-top: 1px;

    > li {
        padding: 5px 10px;
        // padding: 10px 15px;
        $border: $u-formctrl_border;
        margin-top: -1px;
    }

    > li:first-child {
        $border-radius: $border-radius-base $border-radius-base 0 0;
    }

    > li:last-child {
        $border-radius: 0 0 $border-radius-base $border-radius-base;
    }

    > li:hover {
        background: $u-formctrl_item-hover_background;
        color: $u-formctrl_item-hover_color;
    }

    > li.z-sel {
        background: $u-formctrl_item-selected_background;
        color: $u-formctrl_item-selected_color;
    }

    > li.z-dis {
        background: $gray-lighter;
        color: $gray-light;
    }
}

.m-listview.z-dis {
    background: $gray-lighter;

    > li {
        background: $gray-lighter;
        color: $gray-light;
    }
}

.m-listview.z-dragover.z-dragover-before:before, .m-listview.z-dragover.z-dragover-after:after {
    content: '';
    display: block;
    position: relative;
    z-index: 1;
    border-top: 2px solid $brand-primary;
    top: -1px;
    margin-bottom: -2px;
}

.m-listview {
    > li.z-drag {
        opacity: 0.6;
    }

    > li.z-dragover.z-dragover-before:before, > li.z-dragover.z-dragover-after:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 2;
        border-top: 2px solid $brand-primary;
    }
    
    > li.z-dragover.z-dragover-before:before {
        top: -1px;
    }

    > li.z-dragover.z-dragover-after:after {
        bottom: -1px;
    }
}