// Name:            Modal
// Description:     模态对话框
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/modal.mcss";

// Variables:
// ========================================================================

$m-modal_dialog_border = rgba(0, 0, 0, .2);

// Component:       `m-modal`
// ========================================================================

.m-modal {
    // - Mask the background page
    background: fade(black, 0.6, true);

    .modal_dialog {
        margin: 10% auto;
        width: 600px;
        background: white;
        $border: $m-modal_dialog_border; // #999
        $border-radius: $border-radius-lg;
        $box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        // - Set style
        // - Slide-in transition
        // opacity: 0;
        // -webkit-transform: translateY(-100px);
        // transform: translateY(-100px);
        // -webkit-transition: opacity 0.3s linear, -webkit-transform 0.3s ease-out;
        // transition: opacity 0.3s linear, transform 0.3s ease-out;
        
        .modal_hd {
            padding: 15px;
            border-bottom: 1px solid $m-modal_dialog_border;

            .modal_title {
                font-size: 18px;
                line-height: $line-height-base;
            }

            .modal_close {
                margin: -2px 0px 0 0;
                font-size: 16px;
                color: #bbb;

                &:hover {
                    color: #888;
                }
            }
        }

        .modal_bd {
            padding: 15px;
            min-height: 10px;
        }

        .modal_ft {
            padding: 15px;
            text-align: center;
            border-top: 1px solid $m-modal_dialog_border;

            .u-btn + .u-btn {
                margin-left: 5px;
            }
        }
    }

    // - Phone landscape and smaller
    @media (max-width: $media-sm-max-width) {
        // - Fit in small screen
        .modal_dialog {
            margin: 10px;
        }
    }
}