// Name:            Panel
// Description:     面板
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/panel.mcss";

// Component:       `m-panel`
// ========================================================================

.m-panel {
    // margin-bottom: 20px;
    background: white;
    $border: #ddd;
    $border-radius: $border-radius-base;
    $box-shadow: 0 1px 1px rgba(0,0,0,.05);

    .panel_hd {
        padding: 10px 15px;
        background: #f5f5f5;
        color: $gray-dark;
        border-bottom: 1px solid #ddd;
        $border-radius: $border-radius-base - 1px, top;
    }

    .panel_bd {
        padding: 15px;
    }

    .panel_ft {
        padding: 10px 15px;
        background: #f5f5f5;
        color: $gray-dark;
        border-top: 1px solid #ddd;
        $border-radius: $border-radius-base - 1px, bottom;
    }

    .panel_img {
        
    }
}



// Color Extends:
// ========================================================================

$m-panel-extend_color(primary, $brand-primary, #fff, $brand-primary);
$m-panel-extend_color(info, $state-info_background, $state-info_color, $state-info_border);
$m-panel-extend_color(success, $state-success_background, $state-success_color, $state-success_border);
$m-panel-extend_color(warning, $state-warning_background, $state-warning_color, $state-warning_border);
$m-panel-extend_color(error, $state-error_background, $state-error_color, $state-error_border);

