// Name:            Bootstrap Theme
// Author:          sensen(rainforest92@126.com)
// Description:     Bootstrap Theme
// ========================================================================



// Base
// ========================================================================

$theme_name = "bootstrap";
@import "http://nec.netease.com/download/framework/mass/mass/index.mcss";
$reset-normalize();

@import "core/base/function.mcss";
@import "core/base/helper.mcss";
@import "core/base/font-awesome.css";

@import "bootstrap/base/var.mcss";
@import "bootstrap/base/base.mcss";
@import "bootstrap/base/effect.mcss";



// CSS Unit
// ========================================================================

@import "bootstrap/unit/button.mcss";
@import "bootstrap/unit/buttonGroup.mcss";
@import "bootstrap/unit/color.mcss";
@import "bootstrap/unit/badge.mcss";
@import "default/unit/formCtrl.mcss";



// CSS Module
// ========================================================================

/* 导航类 */
@import "default/module/nav.mcss";
@import "default/module/crumb.mcss";
@import "default/module/sidebar.mcss";
@import "default/module/toolbar.mcss";

/* 布局类 */
@import "default/module/table.mcss";
@import "bootstrap/module/panel.mcss";


// JS Unit
// ========================================================================

/* 导航类 */
@import "default/unit/dropdown.mcss";

/* 数据类 */
@import "default/unit/input2.mcss";
@import "default/unit/numberInput.mcss";
@import "default/unit/check2.mcss";
@import "default/unit/radio2.mcss";
@import "core/unit/unitGroup.mcss";
@import "default/unit/select2.mcss";
@import "default/unit/suggest.mcss";

/* 日期类 */
@import "bootstrap/unit/dateTimePicker.mcss";

/* 消息类 */
@import "bootstrap/unit/progress.mcss";



// JS Module
// ========================================================================

/* 导航类 */
@import "default/module/tab.mcss";
@import "default/module/accordion.mcss";
@import "default/module/pager.mcss";

/* 窗口类 */
@import "default/module/notify.mcss";
@import "default/module/modal.mcss";

/* 数据类 */
@import "bootstrap/module/listView.mcss";
@import "default/module/gridView.mcss";
@import "default/module/treeView.mcss";
@import "default/module/tableView.mcss";

/* 上传类 */
@import "core/module/uploader.mcss";

/* 日期类 */
@import "bootstrap/module/calendar.mcss";

/* 编辑器类 */
@import "default/module/editor.mcss";
