@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';

@import "core/base.mcss";

@import "core/_global.mcss";
// @import "default/_global.mcss";
// @import "core/global.mcss";
// @import "default/global.mcss";

@import "core/_button.mcss";
@import "default/_button.mcss";
@import "core/button.mcss";
@import "default/button.mcss";

@import "core/_form.mcss";
@import "core/form.mcss";

@import "core/_selectex.mcss";
@import "core/selectex.mcss";

@import "core/_suggest.mcss";
@import "core/suggest.mcss";

@import "core/_calendar.mcss";
@import "core/calendar.mcss";

@import "core/_modal.mcss";
@import "core/modal.mcss";