// Name:            Default Theme
// Author:          sensen(hzzhaoyusen@corp.netease.com)
// Description:     Default Theme
// ========================================================================



// Base
// ========================================================================
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';

$reset-normalize();

@import 'core/base/function.mcss';
@import 'core/base/icon.mcss';

@import 'core/base/_global.mcss';
@import 'default/base/_global.mcss';
@import 'core/base/global.mcss';



// CSS Unit
// ========================================================================
@import 'core/unit/_btn.mcss';
@import 'default/unit/_btn.mcss';
@import 'core/unit/btn.mcss';
@import 'default/unit/btn.mcss';

@import 'core/unit/_formctrl.mcss';
@import 'core/unit/formctrl.mcss';



// CSS Module
// ========================================================================
@import 'core/module/_nav.mcss';
@import 'core/module/nav.mcss';

@import 'core/module/_sidebar.mcss';
@import 'core/module/sidebar.mcss';



// JS Unit
// ========================================================================

/* 消息类 */
@import 'core/unit/_notify.mcss';
@import 'core/unit/notify.mcss';

/* 列表类 */
@import 'core/unit/_listbox.mcss';
@import 'core/unit/listbox.mcss';

@import 'core/unit/_treeview.mcss';
@import 'core/unit/treeview.mcss';

/* 表单类 */
@import 'core/unit/_inputex.mcss';
@import 'core/unit/inputex.mcss';

@import 'core/unit/_selectex.mcss';
@import 'core/unit/selectex.mcss';

@import 'core/unit/_suggest.mcss';
@import 'core/unit/suggest.mcss';

/* 日期类 */
@import 'core/unit/_calendar.mcss';
@import 'core/unit/calendar.mcss';



// JS Module
// ========================================================================

/* 窗口类 */
@import 'core/module/_modal.mcss';
@import 'core/module/modal.mcss';