// Name:            Default Theme
// Author:          sensen(rainforest92@126.com)
// Description:     Default Theme
// ========================================================================



// Base
// ========================================================================
$theme_name = 'flat';
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';
$reset-normalize();

@import 'core/base/function.mcss';
@import 'core/base/font-awesome.css';
@import 'core/base/effect.mcss';
@import 'core/base/helpers.mcss';

@import 'core/base/_global.mcss';
@import 'flat/base/_global.mcss';
@import 'core/base/global.mcss';



// CSS Unit
// ========================================================================

@import 'flat/unit/btn.mcss';
@import 'default/unit/badge.mcss';

@import 'core/unit/_formctrl.mcss';
@import 'core/unit/formctrl.mcss';



// CSS Module
// ========================================================================
@import 'core/module/_nav.mcss';
@import 'core/module/nav.mcss';

@import 'bootstrap/module/crumb.mcss';

@import 'core/module/_sidebar.mcss';
@import 'core/module/sidebar.mcss';

@import 'core/module/_table.mcss';
@import 'core/module/table.mcss';



// JS Unit
// ========================================================================

/* 消息类 */
@import 'flat/unit/notify.mcss';
@import 'flat/unit/progress.mcss';

/* 导航类 */
@import 'flat/unit/dropdown.mcss';

/* 列表类 */
@import 'flat/unit/listbox.mcss';
@import 'default/unit/gridview.mcss';
@import 'flat/unit/treeview.mcss';
@import 'default/unit/tableview.mcss';

/* 数据类 */
@import 'default/unit/inputex.mcss';
@import 'flat/unit/checkex.mcss';
@import 'flat/unit/radioex.mcss';
@import 'core/unit/unitgroup.mcss';
@import 'flat/unit/selectex.mcss';
// @import 'default/unit/suggest.mcss';

/* 日期类 */
@import 'core/unit/_calendar.mcss';
@import 'core/unit/calendar.mcss';



// JS Module
// ========================================================================

/* 导航类 */
@import 'core/module/_tab.mcss';
@import 'core/module/tab.mcss';

@import 'core/module/_pager.mcss';
@import 'core/module/pager.mcss';

/* 窗口类 */
@import 'core/module/_modal.mcss';
@import 'core/module/modal.mcss';