// Name:            Default Theme
// Author:          sensen(rainforest92@126.com)
// Description:     Default Theme
// ========================================================================



// Base
// ========================================================================
$theme_name = "flat";
@import "http://nec.netease.com/download/framework/mass/mass/index.mcss";
$reset-normalize();

@import "core/base/function.mcss";
@import "core/base/font-awesome.css";
@import "flat/base/effect.mcss";
@import "core/base/helpers.mcss";

@import "core/base/_global.mcss";
@import "flat/base/_global.mcss";
@import "core/base/global.mcss";



// CSS Unit
// ========================================================================

@import "flat/unit/btn.mcss";
@import "default/unit/badge.mcss";

@import "core/unit/_formctrl.mcss";
@import "core/unit/formctrl.mcss";



// CSS Module
// ========================================================================

/* 导航类 */
@import "default/module/nav.mcss";
@import "default/module/crumb.mcss";
@import "default/module/sidebar.mcss";
@import "default/module/toolbar.mcss";

@import "core/module/_table.mcss";
@import "core/module/table.mcss";



// JS Unit
// ========================================================================

/* 消息类 */
@import "flat/unit/notify.mcss";
@import "flat/unit/progress.mcss";

/* 导航类 */
@import "flat/unit/dropdown.mcss";

/* 列表类 */
@import "flat/unit/listbox.mcss";
@import "default/unit/gridview.mcss";
@import "flat/unit/treeview.mcss";
@import "default/unit/tableview.mcss";

/* 数据类 */
@import "default/unit/inputex.mcss";
@import "flat/unit/checkex.mcss";
@import "flat/unit/radioex.mcss";
@import "core/unit/unitgroup.mcss";
@import "flat/unit/selectex.mcss";
// @import "default/unit/suggest.mcss";

/* 日期类 */
@import "default/unit/calendar.mcss";



// JS Module
// ========================================================================

/* 导航类 */
@import "core/module/_tab.mcss";
@import "core/module/tab.mcss";

@import "default/module/pager.mcss";

/* 窗口类 */
@import "default/module/modal.mcss";