// Name:            Default Theme
// Author:          sensen(rainforest92@126.com)
// Description:     Default Theme
// ========================================================================



// Base
// ========================================================================
$theme_name = 'flat';
@import 'http://nec.netease.com/download/framework/mass/mass/index.mcss';
$reset-normalize();

@import 'core/base/function.mcss';
@import 'core/base/font-awesome.css';
@import 'core/base/effect.mcss';

@import 'core/base/_global.mcss';
@import 'flat/base/_global.mcss';
@import 'core/base/global.mcss';



// CSS Unit
// ========================================================================
@import 'core/unit/_btn.mcss';
@import 'flat/unit/_btn.mcss';
@import 'core/unit/btn.mcss';
@import 'flat/unit/btn.mcss';

@import 'core/unit/_formctrl.mcss';
@import 'core/unit/formctrl.mcss';



// CSS Module
// ========================================================================
@import 'core/module/_nav.mcss';
@import 'core/module/nav.mcss';

@import 'core/module/_sidebar.mcss';
@import 'core/module/sidebar.mcss';



// JS Unit
// ========================================================================

/* 消息类 */
@import 'core/unit/_notify.mcss';
@import 'flat/unit/_notify.mcss';
@import 'core/unit/notify.mcss';
@import 'flat/unit/notify.mcss';

@import 'core/unit/_progress.mcss';
@import 'flat/unit/_progress.mcss';
@import 'core/unit/progress.mcss';
@import 'flat/unit/progress.mcss';

/* 列表类 */
@import 'core/unit/_listbox.mcss';
@import 'flat/unit/_listbox.mcss';
@import 'core/unit/listbox.mcss';
@import 'flat/unit/listbox.mcss';

@import 'core/unit/_gridview.mcss';
@import 'core/unit/gridview.mcss';

@import 'core/unit/_treeview.mcss';
@import 'flat/unit/_treeview.mcss';
@import 'core/unit/treeview.mcss';
@import 'flat/unit/treeview.mcss';

/* 表单类 */
@import 'core/unit/_inputex.mcss';
@import 'core/unit/inputex.mcss';

@import 'core/unit/_checkex.mcss';
@import 'core/unit/checkex.mcss';

@import 'core/unit/_checkgroup.mcss';
@import 'core/unit/checkgroup.mcss';

@import 'core/unit/_radioex.mcss';
@import 'core/unit/radioex.mcss';

@import 'core/unit/_radiogroup.mcss';
@import 'core/unit/radiogroup.mcss';

@import 'core/unit/_selectex.mcss';
@import 'core/unit/selectex.mcss';

@import 'core/unit/_suggest.mcss';
@import 'core/unit/suggest.mcss';

/* 日期类 */
@import 'core/unit/_calendar.mcss';
@import 'core/unit/calendar.mcss';



// JS Module
// ========================================================================

/* 导航类 */
@import 'core/module/_tab.mcss';
@import 'core/module/tab.mcss';

@import 'core/module/_pager.mcss';
@import 'core/module/pager.mcss';

/* 窗口类 */
@import 'core/module/_modal.mcss';
@import 'core/module/modal.mcss';