// Name:            Header
// Description:     头部
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/header.mcss";

// Component:       `m-header`
// ========================================================================

.m-header {
    background: $brand-secondary;
    color: white;

    .header_logo {
        padding-right: 12px;
        margin-top: 0;
    }
}
// .m-header {
//     padding: 20px 0 80px;
//     text-align: center;
//     background: $brand-secondary;
//     color: white;
//     // font-size: 12
//     height: 400px;
//     -webkit-font-smoothing: antialiased;

//     .header_logo {
//         padding-right: 24px;
//     }

//     h1 {
//         font: 48px "Roboto", sans-serif;
//         margin: 0;
//             margin-left: 20px;

//         > sup {
//             top: .1em;
//             vertical-align: top;
//             font-size: 16px;
//         }
//     }

//     h2 {
//         font: 18px Helvetica, Arial, sans-serif;
//     }
// }