// Name:            Nav
// Description:     导航
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/navbar.mcss";

// Component:       `m-navbar`
// ========================================================================

.m-navbar {
    background: $brand-secondary;
    color: white; // #444

    > li {

        > a, > span {
            min-width: 108px;
            // padding: 0 15px;
            $line-height: 60px;
            color: rgba(255, 255, 255, 0.75);
            $transition: color 0.3s;
        }
    }

    > li:hover > a {
        color: white;
    }

    > li:active > a {
        // background: mix($brand-primary, black, 20%);
    }

    > li.z-crt > a {
        height: 58px;
        border-bottom: 2px solid white;
        color: white;
        // background: $brand-primary;
    }
}