// Name:            Pager
// Description:     分页
// Author:          sensen(rainforest92@126.com)
// Require:         core/module/pager
// ========================================================================



@import "../../core/module/pager.mcss";



// Variables:
// ========================================================================

$m-pager_li_a_size = 22px;



// Component:       `m-pager`
// ========================================================================

.m-pager {
    > li {
        > a {
            display: inline-block;
            // $box-sizing: border-box;
            padding: 0 5px;
            min-width: $m-pager_li_a_size - 5px*2;
            $line-height: $m-pager_li_a_size;
            background: #eee;
            color: #444;
        }

        > a:hover, > a:focus {
            background: #f5f5f5;
            color: #444;
        }

        > a:active {
            background: #ddd;
            color: #444;
        }

    }

    >li.z-crt > a {
        background: $brand-primary;
        color: white;
    }

    > li + li {
        margin-left: 5px;
    }
}