// Name:            Panel
// Description:     面板
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/panel.mcss";

// Component:       `m-panel`
// ========================================================================

.m-panel {
    $border: #ddd;

    .panel_hd {
        padding: 5px 15px;
        background: #eee;
        color: #444;
    }

    .panel_bd {
        padding: 5px 15px;
        border-top: 1px solid #ddd;
    }

    .panel_img {
        
    }

}