// Name:            Panel
// Description:     面板
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/panel.mcss";

// Component:       `m-panel`
// ========================================================================

.m-panel {
    background: white;
    border-top: 3px solid #d2d6de;
    $border-radius: $border-radius-base;
    $box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);

    .panel_hd {
        padding: 10px;
        border-bottom: 1px solid $brand-default;
        // - For Collapse
        margin-bottom: 1px;
    }

    .panel_bd {
        padding: 10px;
    }

    .panel_ft {
        padding: 10px;
        border-top: 1px solid $brand-default;
    }

    .panel_img {

    }
}



// Color Extends:
// ========================================================================

$m-panel-extend_color = ($name, $border_) {
    .m-panel-#{$name} {
        border-color: $border_;
    }
}

$m-panel-extend_color(primary, $brand-primary);
$m-panel-extend_color(info, $brand-info);
$m-panel-extend_color(success, $brand-success);
$m-panel-extend_color(warning, $brand-warning);
$m-panel-extend_color(error, $brand-error);