// Name:            Sidebar
// Description:     侧边栏
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/sidebar.mcss";

// Component:       `m-sidebar`
// ========================================================================

.m-sidebar {
    > li {
        > a, > span {
            padding: 2px 12px;
            color: #555;
        }
    }

    > li:hover > a {
        background: #e8e8e8;
    }
    
    > li.z-crt > a {
        background: #f0f0f0;
    }
    
    > li.sidebar_group {
        font-weight: bold;
        font-size: 13px;
    }
}