// Name:            Toolbar
// Description:     工具栏
// Author:          sensen(rainforest92@126.com)
// Require:         core/module/toolbar
// ========================================================================

@import "../../core/module/toolbar.mcss";

// Component:       `m-toolbar`
// ========================================================================

.m-toolbar {
    > li {
        > a, > span {
            padding: 2px 12px;
            color: #555;

            small {font-size: 60%; color: #999;}
        }
    }

    > li:hover {
        background: #e8e8e8;
    }
    
    > li.z-crt {
        background: #f0f0f0;
    }
}