// Name:            TreeView
// Description:     树型视图
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/treeView.mcss";

// Component:       `m-treeview`
// ========================================================================

.m-treeview {
    padding: 5px 0;
    background: $u-formctrl_background;
    color: $u-formctrl_color;
    $border-radius: $border-radius-lg;
    $border: $u-formctrl_border;

    .treeview_item {
        > .u-icon {
            padding: index($u-formctrl_item_padding, 0) 0;
        }
    }

    .treeview_itemname {
        padding: index($u-formctrl_item_padding, 0) 10px;
        color: #777;
    }

    .treeview_itemname:hover {
        background: $u-formctrl_item-hover_background;
        color: $u-formctrl_item-hover_color;
    }

    .treeview_itemname.z-sel {
        background: $u-formctrl_item-selected_background;
        color: $u-formctrl_item-selected_color;
    }

    .treeview_itemname.z-dis {
        background: none;
        color: $u-formctrl-disabled_color;
    }
}

.m-treeview.z-dis {
    background: $u-formctrl-disabled_background;
    
    .treeview_itemname {
        background: none;
        color: $u-formctrl-disabled_color;
    }
}