// Brand Colors

$gray-base =                #000;
$gray-darker =              l-adjust($gray-base, 13.5%); // #222
$gray-dark =                l-adjust($gray-base, 20%);   // #333
$gray =                     l-adjust($gray-base, 33.5%); // #555
$gray-light =               l-adjust($gray-base, 46.7%); // #777
$gray-lighter =             l-adjust($gray-base, 93.5%); // #eee

$brand-primary =            l-adjust(#428bca, -6.5%); // #337ab7
$brand-success =            #5cb85c;
$brand-info =               #5bc0de;
$brand-warning =            #f0ad4e;
$brand-error =              #d9534f;


/* Dimension */
$font-size-base =            14px;

$border-radius-base =        4px;
$border-radius-xs =          2px;
$border-radius-sm =          3px;
$border-radius-lg =          6px;
$border-radius-xl =          6px;