// Name:            Base
// Description:     基础
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/base/base.mcss";

// Base:
// ========================================================================

body {
    color: $gray-dark;
}



// A:
// ========================================================================

a {}

a:hover {
    color: l-adjust($brand-primary, -15%);
}



// Headings:
// ========================================================================

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    margin: $line-height-computed 0 ($line-height-computed / 2);

    small {
        font-size: 75%;
        color: $gray-light;
    }
}

$hx-extend_size(1, 36px);
$hx-extend_size(2, 30px);
$hx-extend_size(3, 24px);
$hx-extend_size(4, 18px);
$hx-extend_size(5, 14px);
$hx-extend_size(6, 12px);



// P:
// ========================================================================

p {
    margin: 0 0 ($line-height-computed / 2);
}



// Hr:
// ========================================================================

hr {
    border-top: 1px solid #ddd;
}



// Text:
// ========================================================================

em {
    color: #d05;
}

ins {
    background: #ffa;
    color: #444;
}

mark {
    padding: .2em;
    background: $state-warning_background;
    color: #444;
}

small { font-size: 85%; }

code {
    margin: 0 2px;
    padding: 2px 4px;
    font-size: 90%;
    background: #f9f2f4;
    color: #c7254e;
    $border-radius: $border-radius-base;
}

kbd {
    margin: 0 2px;
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background: #333;
    $border-radius: $border-radius-sm;
    $box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
}

abbr[title] {
    border-bottom: 1px dotted;
}



// Blockquote:
// ========================================================================

blockquote {
    padding: ($line-height-computed / 2) $line-height-computed;
    border-left: 5px solid $gray-lighter;

    footer {
        color: $gray-light;
    }
}



// Pre:
// ========================================================================

pre {
    padding: (($line-height-computed - 1) / 2);
    font-size: 13px;
    background: #f5f5f5;
    color: $gray-dark;
    $border: #ccc;
    $border-radius: $border-radius-base;

    code {}
}



// Selection:
// ========================================================================

*::selection, *::-moz-selection, *::-webkit-selection {
    color: #fff;
    background: #39f; //$brand-primary;
}