// Name:            Variables
// Description:     变量
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/base/var.mcss";

// Variables:
// ========================================================================

$gray-base =                #000;
$gray-darker =              l-adjust($gray-base, 13.5%); // #222
$gray-dark =                l-adjust($gray-base, 20%);   // #333
$gray =                     l-adjust($gray-base, 33.5%); // #555
$gray-light =               l-adjust($gray-base, 46.7%); // #777
$gray-lighter =             l-adjust($gray-base, 93.5%); // #eee

$brand-primary =            l-adjust(#428bca, -6.5%); // #337ab7
$brand-success =            #5cb85c;
$brand-info =               #5bc0de;
$brand-warning =            #f0ad4e;
$brand-error =              #d9534f;


/* Dimension */
$font-size-base =            14px;
$font-size-sm =              14px;

$border-radius-base =        4px;
$border-radius-xs =          2px;
$border-radius-sm =          3px;
$border-radius-lg =          6px;
$border-radius-xl =          6px;


$status-success_color =             #3c763d;
$status-success_background =               #dff0d8;
$status-success_border =           l-adjust(h-adjust($status-success_background, -10), -5%);

$status-info_color =                #31708f;
$status-info_background =                  #d9edf7;
$status-info_border =              l-adjust(h-adjust($status-info_background, -10), -7%);

$status-warning_color =             #8a6d3b;
$status-warning_background =               #fcf8e3;
$status-warning_border =           l-adjust(h-adjust($status-warning_background, -10), -5%);

$status-error_color =              #a94442;
$status-error_background =                #f2dede;
$status-error_border =            l-adjust(h-adjust($status-error_background, -10), -5%);