// Name:            Button
// Description:     Defines styles for buttons
//
// Component:       `u-btn`
//
// Sub-objects:     `btn-hd`
//                  `btn-bd`
//
// Modifiers:       `u-btn-primary`
//                  `u-btn-success`
//                  `u-btn-danger`
//                  `u-btn-link`
//                  `u-btn-mini`
//                  `u-btn-small`
//                  `u-btn-large`
//
// States:          `z-active`
//
// Example:
//
//
// ========================================================================



// Component:       `u-btn`
// ========================================================================
.u-btn {
    /* Private */
    // - Correct inability to style clickable `input` types in iOS.
    -webkit-appearance: none;
    // - Remove margins in Chrome, Safari and Opera.
    margin: 0;
    // - Remove borders for `button`.
    border: none;
    // - Address `overflow` set to `hidden` in IE 8/9/10/11.
    overflow: visible;
    // - Correct `font` properties not being inherited for `button`.
    font: inherit;
    // - Address inconsistent `text-transform` inheritance which is only inherit in Firefox and IE.
    text-transform: none;
    // - Required for `a`.
    text-decoration: none;
    // - Use pointer cursor at any time.
    cursor: pointer;
    // - Others
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    $box-sizing: border-box;

    /* Public */
    padding: 0 $u-btn_padding-horizontal;
    background: $u-btn_background;
    color: $u-btn_color;
    // - `line-height` is used to create a height.
    line-height: $u-btn_height;
    // - `min-height` is necessary for `input` elements in Firefox and Opera because `line-height` is not working.
    min-height: $u-btn_height;
    font-size: $u-btn_font-size;
    @if $u-btn_border-radius {$border-radius: $u-btn_border-radius;}
    @if $u-btn_box-shadow {$box-shadow: $u-btn_box-shadow;}
}

/* Hover */
.u-btn:hover,
.u-btn:focus { // - Apply hover style also to focus state
    /* Private */
    // - Remove default focus style
    outline: none;
    // - Required for `a` elements
    text-decoration: none;

    /* Public */
    background-color: $u-btn-hover_background;
    color: $u-btn-hover_color;
}

/* Active */
.u-btn:active,
.u-btn.z-active {
    /* Public */
    background-color: $u-btn-active_background;
    color: $u-btn-active_color;
}



// Modifier:       `u-btn-primary`
// ========================================================================

.u-btn-primary {
    background-color: $u-btn-primary_background;
    color: $u-btn-primary_color;
}

/* Hover */
.u-btn-primary:hover,
.u-btn-primary:focus {
    background-color: $u-btn-primary-hover_background;
    color: $u-btn-primary-hover_color;
}

/* Active */
.u-btn-primary:active,
.u-btn-primary.z-act {
    background-color: $u-btn-primary-active_background;
    color: $u-btn-primary-active_color;
}