// Name:            Modal
// Description:     Defines styles for modal dialogs
//
// Component:       `uk-modal`
//
// Sub-objects:     `uk-modal-dialog`
//                  `uk-modal-close`
//                  `uk-modal-header`
//                  `uk-modal-footer`
//                  `uk-modal-caption`
//                  `uk-modal-spinner`
//
// Modifiers:       `uk-modal-dialog-lightbox`
//                  `uk-modal-dialog-large`
//
// States:          `uk-open`
//
// Uses:            Close: `uk-close`
//
// Markup:
//
// <!-- uk-modal -->
// <a href="#modal" data-uk-modal=""></a>
// <div id="modal" class="uk-modal">
//     <div class="uk-modal-dialog">
//         <a href="" class="uk-modal-close uk-close"></a>
//         <p></p>
//     </div>
// </div>
//
// ========================================================================


// Variables
// ========================================================================

$m-modal_z-index =                                 1000;
$m-modal_background =                              fade(black, 0.6, true);
$m-modal_dialog_width =                            360px;

$m-modal_dialog_margin-vertical =                  10%;
$m-modal_dialog_padding =                          20px;
$m-modal_dialog_background =                       #fff;

$m-modal_bd_margin =                               20px 0;
$m-modal_bd_min-height =                           10px;
$m-modal_ft_text-align =                           center;

$m-modal_dialog_large-width =                      930px;
$m-modal_dialog_large-width-large =                1130px;

$m-modal_header-margin-bottom =                    15px;

$m-modal_footer-margin-top =                       15px;


/* Optional */
$m-modal_dialog_border = null;
$m-modal_dialog_border-radius = null;
$m-modal_dialog_color = null;