/* ======== Reset ======== */
body {font: 14px/1.6 'Microsoft YaHei'; background: #f0f0f0; color: #333; margin-bottom: 100px;}
a {text-decoration: none; cursor: pointer; color: #3498db;}
a:hover {text-decoration: underline;}
h3 {font-size: 16px; margin: 1.5em 0 1em; color: #3498db;}
h4 {font-size: 14px; margin: 1em 0 .5em;}
h5 {font-size: 14px; margin: 1em 0 .5em; text-indent: 2em;}
h6 {font-size: 12px; margin: .3em 0;}
p {margin: .5em 0;}
pre {margin: .5em 0;}
img {vertical-align: text-bottom;}
ul {padding-left: 2em; margin: .5em 0;}
*::selection{color:#fff;background:#3498db;}
*::-moz-selection{color:#fff;background:#3498db;}
*::-webkit-selection{color:#fff;background:#3498db;}

/* ======== Function ======== */
.z-show {display: block;}
.z-hide {display: none;}


/* ======== Layout ======== */
.g-top {height: 36px; background: #282828;}
.g-topc {width: 960px; margin: 0 auto;}
/*.g-hd {height: 100px;}*/
.g-hdc {width: 960px; margin: 0 auto;}
.g-bdc {width: 960px; margin: 0 auto;}
.g-sd {width: 200px; float: left; background: #f7f7f7; min-height: 400px; padding: 20px;}
.g-mn {width: 710px; float: right;}

/* ======== Module ======== */
/* m-logo */
.m-logo {float: left; margin: 0;}
// .m-logo a {display: block; text-indent: -2000px; overflow: hidden; width: 200px; height: 36px; background: url(../img/logo-horizontal-long-light.svg) no-repeat; background-size: auto 36px;}

/* m-nav */
.m-nav {float: right;}
.m-nav ul {list-style: none; margin: 0; padding: 0; background: #282828;}
.m-nav li>a {display: block; height: 36px; line-height: 36px; text-align: center; color: white; font-size: 14px; transition: background 0.3s;}
.m-nav li:hover>a {background: #444; text-decoration: none;}
.m-nav li.z-crt>a {background: #3498db;}
.m-nav>ul>li {position: relative; float: left; width: 50px;}
.m-nav>ul>li>ul {display: none; position: absolute; z-index: 1; width: 90px;}
.m-nav>ul>li:hover>ul {display: block;}

/* m-article */
.m-article {margin: 25px 0; padding: 40px 30px; background: white;}
.m-article h1.title {text-align: center; font-size: 18px; margin: 30px 0;}
.m-article .pictures img.release {display: block; width: 100%; margin: 8px 0;}
.m-article .content {line-height: 1.6; margin: 30px 0; overflow: auto;}
.m-article .content p {text-indent: 2em;}
.m-article .content li p {text-indent: 0;}
.m-article .content code {font-size: 12px; background: #f7f7f7; border-radius: 3px; border: 1px solid #e4e4e4; padding: 0 3px; color: #e74c3c; margin: 0 2px; font-family: 'YaHei consolas Hybrid', 'Consolas';}
.m-article .content pre {padding: 6px 12px; background: #f7f7f7; border: 1px solid #ddd; border-radius: 3px; word-break: break-word;}
.m-article .content pre code {background: none; border: none; color: #333; padding: 0; margin: 0;}
.m-article .content pre.lang-console {background: #2e74ac; border: none;}
.m-article .content pre.lang-console code {color: white;}
.m-article .content key {background: #f7f7f7; padding: 2px 3px; margin: 0 3px; box-shadow: 0 2px 2px #ccc; font-size: 12px; color: #e74c3c;}
.m-article .content hr {border: none; border-top: 1px solid #ccc;}
.m-article .content blockquote {margin: .5em 0; padding: 2px; font-size: 12px; background: #f4f4f4; border-left: 4px solid #ddd;}
.m-article .content blockquote h6 {margin: .5em 0 .3em; text-indent: 2em; color: #E74C3C;}
.m-article .content img.lazyload {display: block; margin: 0 auto; max-width: 100%; border: 1px solid #ddd; border-radius: 3px;}
.m-article .content img.release {width: 100%; border: none; border-radius: 0;}
.m-article .content table {margin: 0 auto;}
.m-article .content table th, .m-article .content table td {border: 1px solid #ddd; padding: 2px 4px; font-size: 12px;}
.m-article .references {margin: 0; padding: 6px 30px; border-top: 1px dashed #ccc; line-height: 18px; font-size: 12px; list-style-type: square;}
.m-article .references:before {content: '参考'; margin: .3em 0; font-weight: bold;}
.m-article .tags {padding: 6px 0; border-top: 1px dashed #ccc; line-height: 18px; font-size: 12px; color: #999;}
.m-article .tags span {margin-right: 6px;}

.m-article-item {padding: 20px 30px;}
.m-article-item h2.title {font-size: 16px; margin: .8em 0 .6em;}
.m-article-item .content {margin: 0;}
.m-article-item .content:after {display: block; content: '……'; text-align: center; margin: 1em 0 2em;}
.m-article-item .content h3 {margin: .5em 0 .3em; font-size: 14px; color: inherit; text-indent: 2em;}
.m-article-item .content h4 {display: inline; font-weight: normal; margin-left: 2em;}
.m-article-item .content h4 + h4 {margin: 0;}
.m-article-item .content h4 + h4:before {content: '，';}

// .m-gotop {background: url(../img/gotop.png); width: 50px; height: 50px; opacity: 0; position: fixed; right: 30px; bottom: 30px; transition: opacity 0.2s;}
.m-gotop.z-show {opacity: 1;}
.m-gotop:hover {background-position: -50px 0;}

@media screen and (max-width: 959px) {
	.g-topc {width: auto;}
	.g-bdc {width: auto;}

	.m-article {margin: 25px 15px;}
}

@media screen and (max-width: 639px) {
	.m-logo {float: none; width: 200px; padding-left: 36px; margin: 0 auto;}

	.m-nav {display: none;}
	.m-article {margin: 10px;}
	.m-article .content {padding: 20px;}

	.m-article .references {margin: 0 20px 30px;}
}