// Name:            Button
// Description:     Defines styles for buttons
//
// Component:       `u-btn`
//
// Sub-objects:     `btn-hd`
//                  `btn-bd`
//
// Modifiers:       `u-btn-primary`
//                  `u-btn-success`
//                  `u-btn-danger`
//                  `u-btn-link`
//                  `u-btn-mini`
//                  `u-btn-small`
//                  `u-btn-large`
//
// States:          `z-active`
//
// Example:
//
//
// ========================================================================



// ========================================================================
// Variables
// ========================================================================

// Dimension
$u-btn_height =                        30px;
$u-btn_padding-horizontal =            12px;

// Color
$u-btn_background =                    #eee;
$u-btn_color =                         #444;
$u-btn-hover_background =              #f5f5f5;
$u-btn-hover_color =                   #444;
$u-btn-active_background =             #ddd;
$u-btn-active_color =                  #444;

$u-btn-primary_background =            #00a8e6;
$u-btn-primary_color =                 #fff;
$u-btn-primary-hover_background =      #00a8e6;
$u-btn-primary-hover_color =           #fff;
$u-btn-primary-active_background =              #0091ca;
$u-btn-primary-active_color =                   #fff;

// Font
$u-btn_font-size =                     1rem;

// Other Features
$u-btn_border-radius =                 null;
$u-btn_box-shadow =                    null;