.f-icon {}

.f-icon-arrowdown {
    width: 1em;
    &:before {
        content: ' ';
        display: inline-block;
        border-width: .42em .3em 0 .3em;
        border-color: #444 transparent;
        border-style: solid;
        margin: .3em .22em;
    }
}

.f-icon-arrowright {
    width: 1em;
    &:before {
        content: ' ';
        display: inline-block;
        border-width: .3em 0 .3em .42em;
        border-color: transparent #444;
        border-style: solid;
        margin: .2em .29em;
    }
}