/* 下拉选框 样式 */
.u-listbox {
    list-style: none;
    margin: 0;
    padding: 0;

    color: $u-input_color;

    $box-sizing: border-box;
    background: $u-input_background-color;
    border: $u-input_border;

    > li {
        cursor: pointer;
        padding: $u-listbox_item_padding;
    }

    > li:hover {
        background-color: $u-listbox_item-hover_background-color;
        color: $u-listbox_item-hover_color;
    }

    > li.z-sel {
        background-color: $u-listbox_item-selected_background-color;
        color: $u-listbox_item-selected_color;
    }
}

.u-listbox.z-dis {
    > li {
        cursor: not-allowed;
        background-color: $u-input-disabled_background-color;
        color: #999;
    }
}