/* 下拉选框 样式 */
.u-selectex {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    min-width: $u-select_min-width;
    color: $u-input_color;

    .selectex-hd, .selectex-bd {
        $box-sizing: border-box;
        background: $u-input_background-color;
        border: $u-input_border;
        // border-radius: 10px;
    }

    .selectex-hd {
        cursor: pointer;
        height: $u-input_height;
        padding: $u-input_padding;
        
        &:after {
            content: ' ';
            display: block;
            float: right;
            border-width: 6px 4px 0 4px;
            border-color: $u-input_color transparent;
            border-style: solid;
            margin-top: 7px;
        }
        // .f-icon:before {
        //     content: '\e60c';
        //     float: right;
        // }
    }
    
    .selectex-bd {
        position: absolute;
        top: $u-input_height;
        z-index: 1;
        width: 100%;
        margin-top: -1px;
    }

    .selectex-option {
        cursor: pointer;
        padding: $u-select_option_padding;
    }

    .selectex-option:hover {
        background-color: $u-select_option-hover_background-color;
        color: $u-select_option-hover_color;
    }

    &.z-dis {
        .selectex-hd {
            cursor: not-allowed;
            background-color: $u-input-disabled_background-color;
            border-color: $u-input-disabled_border-color;
        }
        color: #999;
    }
}
