/* 下拉选框 样式 */
.u-selectex {
    display: inline-block;
    position: relative;
    font-size: 14px;
    min-width: 120px;
    color: black;

    .toggle, .menu {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 10px;
    }

    .toggle {
        cursor: pointer;
        height: 20px;
        line-height: 20px;
        padding: 0 5px 0 10px;
        
        .f-icon:before {
            content: '\e60c';
            float: right;
        }
    }
    
    .menu {
        position: absolute;
        top:22px;
        z-index: 1;
        margin-top: 2px;
        padding: 10px 0;
        line-height: 24px;
        width:100%;
    }

    .option {
        cursor: pointer;
        padding: 0 10px;
    }

    .option:hover {
        background-color: #eee;
        color: #00afc9;
    }

    &.z-dis {
        .toggle {
            cursor: default;
            background-color: #eee;
        }
        color: #999;
    }
}
