// Override Variables
// ========================================================================

/* Dimension */
// $u-btn_padding-horizontal =             12px;
// $u-btn_height =                         30px;
// $u-btn_font-size =                      14px;

/* Color */
// $u-btn_background =                     #eee;
// $u-btn-hover_background =               #f5f5f5;
// $u-btn-active_background =              #ddd;
// $u-btn-disabled_background =            #f5f5f5;

// $u-btn_color =                          #444;
// $u-btn-hover_color =                    #444;
// $u-btn-active_color =                   #444;
// $u-btn-disabled_color =                 #999;

/* Optional */
// $u-btn_border =                         null;
// $u-btn-hover_border =                   null;
// $u-btn-active_border =                  null;
// $u-btn-disabled_border =                null;

// $u-btn_border-radius =                  null;


// Extend Variables
// ========================================================================

/* Dimension */
$u-btn-xs_height =                      20px;
$u-btn-xs_padding-horizontal =          6px;
$u-btn-xs_font-size =                   12px;

$u-btn-sm_height =                      25px;
$u-btn-sm_padding-horizontal =          10px;
$u-btn-sm_font-size =                   12px;

$u-btn-lg_height =                      40px;
$u-btn-lg_padding-horizontal =          15px;
$u-btn-lg_font-size =                   16px;

/* Color */
$u-btn-primary_background =             $brand-primary;
$u-btn-primary-hover_background =       mix($brand-primary, white, 90%);
$u-btn-primary-active_background =      mix($brand-primary, black, 90%);

$u-btn-primary_color =                  #fff;
$u-btn-primary-hover_color =            #fff;
$u-btn-primary-active_color =           #fff;

$u-btn-info_background =                $brand-info;
$u-btn-info-hover_background =          mix($brand-info, white, 90%);
$u-btn-info-active_background =         mix($brand-info, black, 90%);

$u-btn-info_color =                     #fff;
$u-btn-info-hover_color =               #fff;
$u-btn-info-active_color =              #fff;

$u-btn-success_background =             $brand-success;
$u-btn-success-hover_background =       #8ec73b;
$u-btn-success-active_background =      #72ae41;

$u-btn-success_color =                  #fff;
$u-btn-success-hover_color =            #fff;
$u-btn-success-active_color =           #fff;

$u-btn-error_background =               $brand-error;
$u-btn-error-hover_background =         #e4354f;
$u-btn-error-active_background =        #c91032;

$u-btn-error_color =                    #fff;
$u-btn-error-hover_color =              #fff;
$u-btn-error-active_color =             #fff;