// Size Extends:       `u-btn-xs`, `u-btn-sm`, `u-btn-lg`
// ========================================================================

$u-btn-extend_size(
    xs,
    $u-btn-xs_padding-horizontal,
    $u-btn-xs_height,
    $u-btn-xs_font-size
);

$u-btn-extend_size(
    sm,
    $u-btn-sm_padding-horizontal,
    $u-btn-sm_height,
    $u-btn-sm_font-size
);

$u-btn-extend_size(
    lg,
    $u-btn-lg_padding-horizontal,
    $u-btn-lg_height,
    $u-btn-lg_font-size
);



// Color Extends:       `u-btn-primary`, `u-btn-success`, `u-btn-danger`
// ========================================================================

$u-btn-extend_color(
    primary,
    $u-btn-primary_background,
    $u-btn-primary-hover_background,
    $u-btn-primary-active_background,
    $u-btn-primary_color,
    $u-btn-primary-hover_color,
    $u-btn-primary-active_color
);

$u-btn-extend_color(
    success,
    $u-btn-success_background,
    $u-btn-success-hover_background,
    $u-btn-success-active_background,
    $u-btn-success_color,
    $u-btn-success-hover_color,
    $u-btn-success-active_color
);

$u-btn-extend_color(
    danger,
    $u-btn-danger_background,
    $u-btn-danger-hover_background,
    $u-btn-danger-active_background,
    $u-btn-danger_color,
    $u-btn-danger-hover_color,
    $u-btn-danger-active_color
);

$u-btn-disabled();
$u-btn-block();