// Name:            Button
// Description:     按钮
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// Example:         
// <button class="u-btn">Button</button>
// <a class="u-btn">aButton</a>
// <a class="u-btn" href="#">aButton#</a>
// ========================================================================



@import "../../core/unit/btn.mcss";

// Variables
// ========================================================================

/* Dimension */
$u-btn_padding-horizontal =             12px;
$u-btn_height =                         30px;
$u-btn_font-size =                      14px;

/* Color */
$u-btn_background =                     #eee;
$u-btn-hover_background =               #f5f5f5;
$u-btn-active_background =              #ddd;
$u-btn-disabled_background =            #f5f5f5;

$u-btn_color =                          #444;
$u-btn-hover_color =                    #444;
$u-btn-active_color =                   #444;
$u-btn-disabled_color =                 #999;

/* Optional */
$u-btn_border =                         null;
$u-btn-hover_border =                   null;
$u-btn-active_border =                  null;
$u-btn-disabled_border =                null;

$u-btn_border-radius =                  null;






// Component:       `u-btn`
// ========================================================================

.u-btn {
    padding: 0 12px;
    // - `line-height` is used to create a height.
    line-height: 30px;
    // - `min-height` is necessary for `input` elements in Firefox and Opera because `line-height` is not working.
    min-height: 30px;
    background: #eee;
    color: $u-btn_color;
    @if($u-btn_border) {$border: $u-btn_border;}
    @if($u-btn_border-radius) {border-radius: $u-btn_border-radius;}
}

/* Hover */
.u-btn:hover,
.u-btn:focus {
    background: $u-btn-hover_background;
    color: $u-btn-hover_color;
    @if($u-btn-hover_border) {$border: $u-btn-hover_border;}
}

/* Active */
.u-btn:active,
.u-btn.z-act {
    background: $u-btn-active_background;
    color: $u-btn-active_color;
    @if($u-btn-active_border) {$border: $u-btn-active_border;}
}

/* Disabled */
$u-btn-disabled = {

.u-btn:disabled,
.u-btn.z-dis {
    background: $u-btn-disabled_background !important;
    color: $u-btn-disabled_color !important;
    cursor: not-allowed !important;
    @if($u-btn-disabled_border) {$border: $u-btn-disabled_border;}
}

}