// Name:            Button
// Description:     按钮
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/button.mcss";

// Variables:
// ========================================================================



// Component:       `u-btn`
// ========================================================================

.u-btn {
    padding: 0 12px;
    $line-height: $height-base;
    
    background: $background-base;
    color: $color-base;
    $border: $border-base;
    $border-radius: $border-radius-base;
}

/* Hover */
.u-btn:hover,
.u-btn:focus {
    background: $brand-default-dark;
    $border: $brand-default-darker;
}

/* Active */
.u-btn:active,
.u-btn.z-act {
    background: $brand-default-dark;

    $box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

/* Disabled */
.u-btn:disabled,
.u-btn.z-dis {
    background: #fff;
    $border: #ccc;

    opacity: .65;
    $box-shadow: none;
}



// Size Extends:
// ========================================================================

$u-btn-extend_size(xs, 5px, $height-xs, $font-size-xs);
$u-btn-extend_size(sm, 10px, $height-sm, $font-size-sm);
$u-btn-extend_size(lg, 16px, $height-lg, $font-size-lg);
$u-btn-extend_size(xl, 20px, $height-xl, $font-size-xl);



// Color Extends:
// ========================================================================

$u-btn-extend_color(primary, $brand-primary, $brand-primary-darker, $brand-primary-darker, white, $brand-primary-darker);
$u-btn-extend_color(info, $brand-info, $brand-info-darker, $brand-info-darker, white, $brand-info-darker);
$u-btn-extend_color(success, $brand-success, $brand-success-darker, $brand-success-darker, white, $brand-success-darker);
$u-btn-extend_color(warning, $brand-warning, $brand-warning-darker, $brand-warning-darker, white, $brand-warning-darker);
$u-btn-extend_color(error, $brand-error, $brand-error-darker, $brand-error-darker, white, $brand-error-darker);