// Name:            DateTimePicker
// Description:     自动提示
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/datetimepicker
// ========================================================================

@import "../../core/unit/datetimepicker.mcss";

// Extends:
// ========================================================================

.u-dropdown-datetimepicker {
    .dropdown_bd {
        width: 320px;

        .u-calendar {
            float: left;
        }

        .u-listbox {
            float: left;
            margin-left: 8px;
            width: 72px;
            max-height: 220px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}

/* Disabled */
.u-dropdown-datetimepicker.z-dis {}