// Name:            DateTimePicker
// Description:     自动提示
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/dateTimePicker.mcss";

// Extends:
// ========================================================================

.u-datetimepicker {
    > .dropdown_hd > .u-input {
        width: 154px;
    }

    .u-timepicker {
        margin: 4px 0;
    }

    .dropdown_bd {}
}

/* Disabled */
.u-datetimepicker.z-dis {}