// Name:            DropDown
// Description:     下拉菜单
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/dropdown
// ========================================================================



@import "../../core/unit/dropdown.mcss";



// Component:       `u-dropdown`
// ========================================================================

.u-dropdown {
    .dropdown_bd {
        // min-width: $formctrl_min-width;
        margin-top: -1px;
    }
}