// Name:            DropDown
// Description:     下拉菜单
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/dropdown.mcss";

// Component:       `u-dropdown`
// ========================================================================

.u-dropdown {
    .dropdown_bd {
        min-width: $formctrl_min-width;
        // margin-top: -1px;

        li.dropdown_divider {
            height: 1px;
            margin: 6px 0;
            background: #e5e5e5;
            padding: 0;
            overflow: hidden;
        }
    }
}