// Name:            FormCtrl
// Description:     基础
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/formCtrl.mcss";

// Component:       `u-input`, `u-select`, `u-textarea`
// ========================================================================

// 一般认为input和textarea的样式是差不多的。
// u-input用于input:not([type="radio"]), input:not([type="checkbox"])

.u-input,
.u-select,
.u-textarea {
    // - Responsiveness: Sets a maximum width relative to the parent to scale on narrower viewports.
    // max-width: 100%;
    padding: $u-formctrl_padding;
    $border: $u-formctrl_border;
    color: $u-formctrl_color;
    background: $u-formctrl_background;
    
    // -webkit-transition: all linear 0.2s;
    // transition: all linear 0.2s;
    $placeholder({
        color: $u-formctrl_placeholder_color;
        // - Removes placeholder transparency in Firefox.
        opacity: 1;
    });

    &:focus {
        background: $u-formctrl-focus_background;
        color: $u-formctrl-focus_color;
        $border: $u-formctrl-focus_border;
    }

    &:disabled {
        background: $u-formctrl-disabled_background;
        color: $u-formctrl-disabled_color;
        $border: $u-formctrl-disabled_border;
    }
}

.u-input, .u-select {
    width: $u-formctrl_width;
    height: $u-formctrl_height;
}

.u-textarea {
    width: 320px;
    height: 120px;
}



// Size Extends:
// ========================================================================

$u-formctrl-extend_size(sm, $u-formctrl-sm_padding, $u-formctrl-sm_height, $u-formctrl-sm_font-size);
$u-formctrl-extend_size(lg, $u-formctrl-lg_padding, $u-formctrl-lg_height, $u-formctrl-lg_font-size);

$u-formctrl-extend_width(sm, 80px);
$u-formctrl-extend_width(lg, 200px);



// Color Extends:
// ========================================================================

$u-formctrl-extend_color(success, null, $brand-success, $brand-success);
$u-formctrl-extend_color(warning, null, $brand-warning, $brand-warning);
$u-formctrl-extend_color(error, null, $brand-error, $brand-error);



// Other Extends:
// ========================================================================

$u-formctrl-blank($border-base);
