// Name:            GridView
// Description:     网格视图
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/gridview
// ========================================================================



@import "../../core/unit/gridview.mcss";



// Component:       `u-gridview`
// ========================================================================

.u-gridview {
    background: $formctrl_background;
    color: $formctrl_color;

    .gridview_item {
        margin: 4px;
        padding: 6px;
        width: 30%;
        $border: #ccc;
    }
}