// Name:            Message
// Description:     消息条
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/message.mcss";

// Component:       `u-message`
// ========================================================================

.u-message {
    padding: 15px;
    background: $background-base;
    color: #777;
    $border: $border-base;
    $border-radius: $border-radius-base;

    .message_close {
        color: black;
        $opacity: .2;
    }

    .message_close:hover {
        $opacity: .5;
    }
}



// Color Extends:
// ========================================================================

$u-message-extend_color(info, $brand-info, white, $brand-info-darker);
$u-message-extend_color(success, $brand-success, white, $brand-success-darker);
$u-message-extend_color(warning, $brand-warning, white, $brand-warning-darker);
$u-message-extend_color(error, $brand-error, white, $brand-error-darker);