// Name:            Message
// Description:     消息条
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/message.mcss";

// Variables:
// ========================================================================

$u-message_color = #777;



// Component:       `u-message`
// ========================================================================

.u-message {
    padding: 10px 15px;
    background: #f4f4f4;
    color: $u-message_color;
    $border: fade($u-message_color, 0.3, true);

    .message_close {
        color: fade($u-message_color, 0.75, true);
        &:hover {
            color: $u-message_color;
        }
    }
}



// Color Extends:       `u-message-info`, `u-message-success`, `u-message-warning`, `u-message-error`
// ========================================================================

$u-message-extend_color(info, #ebf7fd, #2d7091);
$u-message-extend_color(success, #f2fae3, #659f13);
$u-message-extend_color(warning, #fffceb, #e28327);
$u-message-extend_color(error, #fff1f0, #d85030);