// Name:            Notify
// Description:     通知
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/notify
// ========================================================================



@import "../../core/unit/notify.mcss";

// Variables
// ========================================================================

$m-notify_message_color = #333;



// Component:       `m-notify`
// ========================================================================

.m-notify {
    .notify_message {
        padding: 10px 15px;
        margin-bottom: 10px;
        background: #f4f4f4;
        color: $m-notify_message_color;
        $border: #bbb;

        .notify_close {
            color: fade($m-notify_message_color, 0.75, true);
            &:hover {
                color: $m-notify_message_color;
            }
        }
    }
}



// Color Extends:       `m-notify_message-info`, `m-notify_message-success`, `m-notify_message-warning`, `m-notify_message-error`
// ========================================================================

$m-notify_message-extend_color(info, #ebf7fd, #2d7091);
$m-notify_message-extend_color(success, #f2fae3, #659f13);
$m-notify_message-extend_color(warning, #fffceb, #e28327);
$m-notify_message-extend_color(error, #fff1f0, #d85030);