// Name:            Progress
// Description:     进度条
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/progress
// ========================================================================



@import "../../core/unit/progress.mcss";



// Component:       `u-progress`
// ========================================================================

.u-progress {
    $line-height: 20px;
    background: #eee;

    .progress_bar {
        background: $brand-primary; // #00a8e6;
        font-size: 12px;
        color: #fff;
        $transition: width .6s ease;
    }
}



// Size Extends:       `u-progress-xs`, `u-progress-sm`
// ========================================================================

$u-progress-extend_size(xs, 3px);
$u-progress-extend_size(sm, 6px);



// Color Extends:       `u-progress-success`, `u-progress-warning`, `u-progress-error`
// ========================================================================

$u-progress_bar-extend_color(success, $brand-success);
$u-progress_bar-extend_color(warning, $brand-warning);
$u-progress_bar-extend_color(error, $brand-error);



// Extends:         `u-progress-striped`
// ========================================================================

$u-progress-striped();