// Name:            RadioEx
// Description:     单选按钮
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/radioex
// ========================================================================



@import "../../core/unit/radioex.mcss";



// Variables
// ========================================================================

$u-radioex_box_size = 12px;
$u-radioex_f-icon_font-size = 8px;



// Component:       `u-radioex`
// ========================================================================

.u-radioex {
    .radioex_box {
        $size: $u-radioex_box_size;
        line-height: $u-radioex_box_size;
        background: white;
        color: $brand-primary;
        $border: #aaa;
        border-radius: $u-radioex_box_size;

        .f-icon {
            margin-top: - $u-radioex_f-icon_font-size / 2;
            margin-left: - $u-radioex_f-icon_font-size / 2;
            width: $u-radioex_f-icon_font-size;
            height: $u-radioex_f-icon_font-size;
            border-radius: $u-radioex_f-icon_font-size;
            background: $brand-primary;
        }
    }
}

/* Disabled */
.u-radioex.z-dis {
    .radioex_box {
        background: #eee;
        color: #999;
        $border: #999;
    }
}