// Name:            SelectEx
// Description:     选择扩展
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/selectex
// ========================================================================

@import "../../core/unit/selectex.mcss";

// Extends:
// ========================================================================

.u-dropdown-selectex {
    min-width: 160px;

    .dropdown_hd {
        height: $formctrl_height;
        line-height: $formctrl_height - 2;
        padding: 0 index($formctrl_padding, 0);
        background: $formctrl_background;
        color: $formctrl_color;
        $border: $formctrl_border;
    }

    .dropdown_hd:hover {}

    .dropdown_bd {
        .u-listbox {
            max-height: 200px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}

/* Disabled */
.u-dropdown-selectex.z-dis {
    .dropdown_hd {
        background: $formctrl-disabled_background;
        $border: $formctrl-disabled_border;
        color: $formctrl-disabled_color;
    }
}