// Name:            SelectEx
// Description:     选择扩展
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/selectex
// ========================================================================



@import "../../core/unit/selectex.mcss";



// Component:       `u-selectex`
// ========================================================================

.u-selectex {
    width: 160px;

    .selectex_hd {
        height: $formctrl_height;
        line-height: $formctrl_height - 2;
        padding: 0 index($formctrl_padding, 0);
        background: $formctrl_background;
        color: $formctrl_color;
        $border: $formctrl_border;

        .f-icon {}
    }

    .selectex_hd:hover {}
    
    .selectex_bd {
        top: $formctrl_height - 1;
    }
}

/* Disabled */
.u-selectex.z-dis {
    .selectex_hd {
        background: $formctrl-disabled_background;
        $border: $formctrl-disabled_border;
        color: $formctrl-disabled_color;
    }
}