// Name:            SelectEx
// Description:     选择扩展
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/selectex
// ========================================================================



@import "../../core/unit/selectex.mcss";



// Extends:
// ========================================================================

.u-dropdown-selectex {
    width: 160px;

    .dropdown_hd {
        height: $formctrl_height;
        line-height: $formctrl_height - 2;
        padding: 0 index($formctrl_padding, 0);
        background: $formctrl_background;
        color: $formctrl_color;
        $border: $formctrl_border;
    }

    .dropdown_hd:hover {}
}

/* Disabled */
.u-dropdown-selectex.z-dis {
    .dropdown_hd {
        background: $formctrl-disabled_background;
        $border: $formctrl-disabled_border;
        color: $formctrl-disabled_color;
    }
}