// Name:            Suggest
// Description:     自动提示
// Version:         0.0.1
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/suggest
// ========================================================================



@import "../../core/unit/suggest.mcss";



// Component:       `u-suggest`
// ========================================================================

.u-suggest {
    width: 160px;

    .suggest_bd {
        position: absolute;
        top: $formctrl_height - 1;
        z-index: 1;
        width: 100%;
    }
}