// Name:            Suggest
// Description:     自动提示
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/suggest
// ========================================================================

@import "../../core/unit/suggest.mcss";

// Extends:
// ========================================================================

.u-dropdown-suggest {
    .dropdown_bd {
        .u-listbox {
            max-height: 200px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}

/* Disabled */
.u-dropdown-suggest.z-dis {}