// Name:            TableView
// Description:     表格视图
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/tableview
// ========================================================================

@import "../../core/unit/tableview.mcss";

// Component:       `m-tableview`
// ========================================================================

.m-tableview {
    .tableview_sortable {
        .u-icon-sort-asc, .u-icon-sort-desc {
            color: #888;
        }

        .u-icon-sort-asc:after, .u-icon-sort-desc:after {
            color: #ddd;
        }
      
        .u-icon-sort {
            color: #ccc;
        }
    }
}