// Name:            Text
// Description:     文本
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/text.mcss";

// Variables:
// ========================================================================

.u-text {}



// Size Extends:
// ========================================================================

$u-text-extend_size(sm, 12px, 16px);
$u-text-extend_size(lg, 18px, 24px);



// Color Extends:
// ========================================================================

$u-text-extend_color(primary, #2d7091);
$u-text-extend_color(success, #659f13);
$u-text-extend_color(warning, #e28327);
$u-text-extend_color(error, #d85030);
$u-text-extend_color(inverse, #fff);
$u-text-extend_color(muted, #999);