// Name:            Tip
// Description:     小提示
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/unit/tip.mcss";

// Component:       `u-tip`
// ========================================================================

.u-tip {
	font-size: 12px;
    padding: 0 6px;
    background: $background-base;
    $border-radius: $border-radius-sm;
}



// Color Extends:
// ========================================================================

$u-tip-extend_color(info, $brand-info-lighter, $brand-info);
$u-tip-extend_color(success, $brand-success-lighter, $brand-success);
$u-tip-extend_color(warning, $brand-warning-lighter, $brand-warning);
$u-tip-extend_color(error, $brand-error-lighter, $brand-error);