// Name:            TreeView
// Description:     树型视图
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/treeview
// ========================================================================



@import "../../core/unit/treeview.mcss";



// Component:       `u-treeview`
// ========================================================================

.u-treeview {
    background: $formctrl_background;
    color: $formctrl_color;
    $border: $formctrl_border;

    .treeview_itemname {
        padding: 0 4px;
    }

    .treeview_itemname:hover {
        background: $formctrl_item-hover_background;
        color: $formctrl_item-hover_color;
    }

    .treeview_itemname.z-sel {
        background: $formctrl_item-selected_background;
        color: $formctrl_item-selected_color;
    }
}

.u-treeview.z-dis {
    background: $formctrl-disabled_background;
    
    .treeview_itemname {
        background: none;
        color: $formctrl-disabled_color;
    }
}