// Name:            TreeView
// Description:     树型视图
// Author:          sensen(rainforest92@126.com)
// Require:         core/unit/treeview
// ========================================================================



@import "../../core/unit/treeview.mcss";



// Component:       `u-treeview`
// ========================================================================

.u-treeitem {
    padding: 0 4px;
    &:hover{
        background: $formctrl_item-hover_background;
        color: $formctrl_item-hover_color;
    }
    &.z-sel{
        background: $formctrl_item-selected_background;
        color: $formctrl_item-selected_color;
    }
    &.z-drag{
        pointer-events:none;
    }
}


.u-treeview {
    background: $formctrl_background;
    color: $formctrl_color;
    $border: $formctrl_border;
    .treeview_item{
        @extend u-treeitem
    }
}

.u-treeview.z-dis {
    background: $formctrl-disabled_background;
    
    .treeview_itemname {
        background: none;
        color: $formctrl-disabled_color;
    }
}

.u-tplaceholder{
    box-sizing: border-box;
    border: 2px dotted #ccc;
    background-color: rgba(133,133,133, 0.5);
    position: relative;
}